<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
     	<meta content="width=device-width, initial-scale=1.0" name="viewport">
     	<meta name="description" content="">
      	<meta name="author" content="www.dethemes.com">
      	<title>RICHARD &amp; ALANNA</title>
        
        <link rel="icon" href="images/favicon.jpg">
        <!-- Bootstrap -->
    	<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" type="text/css" media="screen" />
        <!-- Pace -->
        <link rel="stylesheet" href="css/preloader.css"  media="screen">
        <link rel="stylesheet" href="css/preloader-default.css"  media="screen">
        <!-- Flexslider -->
        <link rel="stylesheet" href="css/flexslider/flexslider.css" type="text/css">
        <!-- Animate -->
        <link rel="stylesheet" href="css/animate/animate.css" type="text/css">       
        <!-- Countdown -->
        <link rel="stylesheet" href="css/countdown/jquery.countdown.css" type="text/css">
        <!-- Magnific Popup -->
        <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" type="text/css">
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="css/owlcarousel/owl.carousel.css" type="text/css">
        <link rel="stylesheet" href="css/owlcarousel/owl.theme.css" type="text/css">
        <!-- Icon -->
        <link rel="stylesheet" href="css/fonts/fontello/css/fontello.css" type="text/css" media="screen" />
        <!-- Font -->
        <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
        <!-- <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'> -->
        <link href='https://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
     
        <!-- Theme CSS -->
    	<link href="css/style.css" rel="stylesheet" media="screen">
        
        <!-- Skin CSS -->
    	<link href="css/skin/bright-blue/bright-blue.css" rel="stylesheet" media="screen">
        <!-- <link href="css/skin/light-teal/light-teal-reverse-navbar.css" rel="stylesheet" media="screen"> -->
        <!-- <link href="css/skin/pattern/pattern-1.css" rel="stylesheet" media="screen"> -->
        
       
        
       
	</head>

	<body>
    	<!--PRELOADER-->
        <div id="preloader">
        
        	<div class="alignment">
            	<div class="v-align center-middle"> 
            		
                    <!-- LEFT HEART -->
            		<div class="heart-animation">                	
            			<i class="de-icon-heart"></i>
               	 	</div>
                
                	<!-- RIGHT HEART -->
                	<div class="heart-animation-reverse">
            			<i class="de-icon-heart"></i>
                	</div>     
                     
                </div>
            </div>
            
        </div> <!--END of PRELOADER-->
      
        
        <!-- NAVIGATION -->    
    	<header id="nav-header">
        	<nav id="nav-bar" class="top-bar fluid-width transparent nav-center sticky-nav animation fadeInDown">
            	
                <div id="nav-wrapper">
            		
                    <!-- LOGO -->
            		<div class="logo-wrapper">
                		<!-- CSS LOGO --> 
                        <a href="/">
                    		<div class="css-logo rounded">
                   				<div class="css-logo-text">
                        			<strong>R</strong><i class="de-icon-heart-1"></i><strong>A</strong>
                    			</div>
                    		</div>
                        </a>
                    
                    	<!-- IMG LOGO 
                        <a href="index.html">
                    		<div class="img-logo">
                    			<img src="images/slide1.jpg">
                    		</div>
                        </a>
                        -->
                	</div>
                	<!-- END of LOGO -->
                    
                    <div id="mobile-nav">
                    	<i class="de-icon-menu"></i>
                    </div>
                
                	<ul id="nav-menu">
                		<li class="first-child">
                        	<a href="/">HOME</a>
                            <!--<ul>-->
                            	<!--<li>-->
                                	<!--<a href="#">MENU VARIATIONS</a>-->
                                    <!--<ul>-->
                                    	<!--<li><a href="index.html">TOP BAR - TRANSPARENT</a></li>-->
                                        <!--<li><a href="index-topbar-color.html">TOP BAR - COLOR</a></li>-->
                                        <!--<li><a href="index-bottombar-transparent.html">BOTTOM BAR - TRANSPARENT</a></li>-->
                                        <!--<li><a href="index-bottombar-color.html">BOTTOM BAR - COLOR</a></li>-->
                                    <!--</ul>-->
                                <!--</li>-->
                                <!--<li>-->
                                	<!--<a href="#">SLIDER VARIATIONS</a>-->
                                    <!--<ul>-->
                                    	<!--<li><a href="index.html">IMAGE - FADE</a></li>-->
                                        <!--<li><a href="index-slide.html">IMAGE - SLIDE</a></li>-->
                                        <!--<li><a href="index-image-animation-v1.html">IMAGE - ANIMATION - MUSIC - V1</a></li>-->
                                        <!--<li><a href="index-image-animation-v2.html">IMAGE - ANIMATION - MUSIC - V2</a></li>-->
                                        <!--<li><a href="index-title-animation.html">TITLE - ANIMATION</a></li>-->
                                        <!--<li><a href="index-image-title-animation.html">TITLE &amp; IMAGE - ANIMATION</a></li>-->
                                        <!--<li><a href="index-video.html">VIDEO</a></li>-->
                                    <!--</ul>-->
                                <!--</li>  -->
                                <!--<li>-->
                                	<!--<a href="#">PRELOADER VARIATIONS</a>-->
                                    <!--<ul>-->
                                    	<!--<li><a href="index.html">PRELOADER - DEFAULT</a></li>-->
                                        <!--<li><a href="index-preloader-logo-spinner.html">PRELOADER - V1</a></li>-->
                                        <!--<li><a href="index-preloader-couple-name.html">PRELOADER - V2</a></li>-->
                                    <!--</ul>-->
                                <!--</li>                              -->
                            <!--</ul>-->
                        </li>
                   		<li>
                        	<a href="him.html">HIS STORY</a>
                            <!--<ul>-->
                            	<!--<li>-->
                                	<!--<a href="profile-him.html">ABOUT HIM</a>-->
                                <!--</li>-->
                                <!--<li>-->
                                	<!--<a href="profile-her.html">ABOUT HER</a>-->
                                <!--</li>-->
                           	<!--</ul> 	-->
                        </li>
                    	<li>
                        	<a href="her.html">HER ANECDOTE</a>
                            <!--<ul>-->
                            	<!--<li><a href="gallery.html">GALLERY</a></li>-->
                                <!--<li><a href="gallery-slider.html">GALLERY WITH SLIDER</a></li>-->
                                <!--<li><a href="gallery-full-5col.html">FULL GALLERY - 5 COLUMN</a></li>-->
                                <!--<li><a href="gallery-full-4col.html">FULL GALLERY - 4 COLUMN</a></li>-->
                                <!--<li><a href="gallery-full-3col.html">FULL GALLERY - 3 COLUMN</a></li>-->
                            <!--</ul>-->
                        </li>
                    	<li><a href="them.html">THE JOURNEY</a></li>
                        <li class="first-child split-margin">
                        	<a href="location.html">LOCATION</a>
                             <!--<ul>-->
                             	<!--<li><a href="location.html">LOCATION</a></li>-->
                                <!--<li><a href="accomodation.html">ACCOMODATION</a></li>-->
                                <!--<li>-->
                                	<!--<a href="#">BRIDESMAID</a>-->
                                    <!--<ul>-->
                             			<!--<li><a href="bridesmaid-gallery.html">BRIDESMAID GALLERY</a></li>-->
                                		<!--<li><a href="bridesmaid-parallax-image.html">BRIDESMAID - PARALLAX IMAGE</a></li>-->
                           			<!--</ul>-->
                                <!--</li>-->
                                <!--<li>-->
                                	<!--<a href="#">GROOMSMEN</a>-->
                                    <!--<ul>-->
                             			<!--<li><a href="groomsmen-gallery.html">GROOMSMEN GALLERY</a></li>-->
                                		<!--<li><a href="groomsmen-parallax-image.html">GROOMSMEN - PARALLAX IMAGE</a></li>-->
                           			<!--</ul>-->
                                <!--</li>-->
                                <!--<li><a href="gift.html">GIFT REGISTRY</a></li>-->
                            <!--</ul>-->
                        </li>
                    	
                        <li>
                        	<a href="accomodation.html">ACCOMODATION</a>
                            <!--<ul>-->
                            	<!--<li><a href="blog.html">BLOG</a></li>-->
                                <!--<li><a href="blog-slider.html">BLOG SLIDER</a></li>-->
                                <!--<li><a href="blog-parallax-image.html">BLOG PARALLAX IMAGE</a></li>-->
                                <!--<li><a href="blog-parallax-sidebar.html">BLOG PARALLAX - SIDEBAR</a></li>-->
                            <!--</ul>-->
                        </li>
                    	<li>
                       	 	<a href="registry.html">REGISTRY</a>
                        </li>
                    	<li>
                        	<a href="rsvp.html">RSVP</a>
                            <!--<ul>-->
                             	<!--<li><a href="rsvp-1.html">RSVP - 1</a></li>-->
                                <!--<li><a href="rsvp-2.html">RSVP - 2</a></li>-->
                                <!--<li><a href="rsvp-3.html">RSVP - 3</a></li>-->
                                <!--<li><a href="rsvp-custom.html">CUSTOM</a></li>-->
                           	<!--</ul>-->
                        </li>
                	</ul>
                    
                    <div class="clearboth"></div>
                    
                </div>
                
            </nav>
        </header> <!-- END of NAVIGATION -->
        
       	<!-- MAIN SLIDER -->
    	<section id="main-slider" class="flexslider fullscreen">      	
            
            <!-- MAIN SLIDER TITLE OUTTER WRAPPER -->
        	<div class="slide-title-outter-wrapper">
            	
            	<!-- MAIN SLIDER TITLE INNER WRAPPER -->
				<div class="slide-title-inner-wrapper">
                                
                    <!-- TITLE -->
					<div class="slide-title align-middle">
                    
                    	<div class="container">
                        	<div class="row">
                        		<div class="col-md-offset-3 col-md-6 animation delay1 fadeInUp">
									
                                    <div id="save-the-date">
										<div id="save">Save</div>
                                    	<div id="the-date">The Date</div>
                                    	<div id="date">- 9<span class="pink-dot">.</span>10<span class="pink-dot">.</span>16 -</div>
                                    </div>
                                    <div class="banner-text light medium" style="letter-spacing:3px">
                                    	<h4>*** WE ARE GETTING MARRIED ***</h4>
                                    </div>         
                                    <div class="heart-divider" style="margin:0">
                                    	<span class="white-line" style="width:10px"></span>
                                        <i class="de-icon-heart pink-heart"></i>
                                        <i class="de-icon-heart white-heart"></i>
                                        <span class="white-line" style="width:10px"></span>
                                    </div>
                                   
                                                            
								</div> 
							</div>
						</div>
                        
					</div> 
                                
				</div><!-- END of MAIN SLIDER TITLE INNER WRAPPER -->
                
			</div> <!-- END of MAIN SLIDER TITLE OUTTER WRAPPER -->
                         
            <!-- MAIN SLIDER IMAGES -->
            
  			<ul class="slides">
            	
                
    			<li>
                	<!-- SLIDE IMAGE -->
                	<div data-stellar-ratio="0.5" class="slide-image" style="background-image:url(http://placehold.it/1920x1080);">
                    </div>
                    
                    <!-- SLIDE OVERLAY -->
                    <div class="slide-overlay" style="opacity:0.2"> </div> 
                                                      
    			</li>
                
                             
   				<li>
      				<!-- SLIDE IMAGE -->
                    <div data-stellar-ratio="0.5" class="slide-image" style="background-image:url(http://placehold.it/1920x1080);">
					</div>
                    
                    <!-- SLIDE OVERLAY -->
                    <div class="slide-overlay" style="opacity:0.2"> </div>
    			</li>
                
                <li>
      				<!-- SLIDE IMAGE -->
                    <div data-stellar-ratio="0.5" class="slide-image" style="background-image:url(http://placehold.it/1920x1080);">
					</div>
                    
                    <!-- SLIDE OVERLAY -->
                    <div class="slide-overlay" style="opacity:0.2"> </div>
    			</li>
                
         
    			
  			</ul><!-- END of MAIN SLIDER IMAGES -->            
            
		</section><!-- ENF of MAIN SLIDER -->
        
        
        
        <!--CONTENT SECTION-->
        <section id="content">
        
            <!--COUPLE SECTION-->
            <section id="couple">
            	
                <div class="container">
                	<div class="row">
                    	
                        <!-- SECTION TITLE -->
                    	<div class="col-md-offset-1 col-md-10 text-center">
                        	
                            <div class="section-title animation fadeInUp">
                        		<h1>
                            		THE HAPPY COUPLE
                            	</h1>
                            
                            	<p class="blurb">
									The good girl and the troublemaker. The high school sweethearts who found a way to make it last…seven years later. A love story 15 years in the making, with a happy ending that shouldn’t have been. Meet Rich and Alanna, the happy couple.
								</p>
                            
                            	<div class="heart-divider">
                            		<span class="grey-line"></span>
                              		<i class="de-icon-heart pink-heart"></i>
                               		<i class="de-icon-heart grey-heart"></i>
                              		<span class="grey-line"></span>
                        		</div>
                            </div>
                        </div>
                        
                        <!-- SECTION CONTENT -->
                    	<div class="col-md-offset-1 col-md-5">
                        
                        	 <!--PHOTO-ITEM-->
                             <div class="photo-item animation fadeInLeft">
								
                             		<!--HIS-PHOTO-->
                                	<img src="http://placehold.it/458x458" alt="" class="hover-animation image-zoom-in">
                                            
                                    <!--PHOTO OVERLAY-->
                           			<div class="layer wh95 hidden-black-overlay hover-animation fade-in">
                            		</div><!--END of PHOTO OVERLAY-->
                                    
                                    <!--PHOTO CAPTION-->
                           			<div class="layer wh95 border-photo-caption hover-animation fade-out">
                                    	<div class="alignment">
                                    		<div class="v-align center-bottom">
                                            	
                                            	<div>
                                					<div class="heart-divider" style="margin:0">
                                                		<i class="de-icon-heart pink-heart"></i>
                                        				<i class="de-icon-heart white-heart"></i>
                                            		</div>
                                            		<div class="banner-text light small" style="letter-spacing:3px;">
                                    					<h4>*** THE GROOM ***</h4>
                                   					</div>  
                                                </div>
                                        	</div>
                                        </div>
                                     </div><!--END of PHOTO CAPTION-->
                                   
                                     
                                     <!--ICON LINK-->
                                     <div class="layer wh100 hidden-link hover-animation delay1 fade-in">
                                    	<div class="alignment">
                                    		<div class="v-align center-middle">
                                            
                                     			<a href="him.html" class="de-button outline medium">
                                                	ABOUT HIM
                                                </a>
                                                
                                      		</div>
                                        </div>
                                     </div><!--END of ICON LINK-->
							
							</div><!--END of PHOTO-ITEM-->                                    
                        	
                            <p class="couple-excerpt animation fadeInLeft">
								Rich tends to be a “fly by the seat of his pants” kind of guy. It doesn’t always work out in his favor, but he knows how to hold on to a good thing when he finds it. Her name is Alanna.
							</p>
                            
                        </div>
                        
                        <div class="col-md-5">
                        
                        	<!--PHOTO-ITEM-->
                             <div class="photo-item animation fadeInRight">
								
                             		<!--HER-PHOTO-->
                                	<img src="http://placehold.it/458x458" alt="" class="hover-animation image-zoom-in">
                                            
                                    <!--PHOTO OVERLAY-->
                           			<div class="layer wh95 hidden-black-overlay hover-animation fade-in">
                            		</div><!--END of PHOTO OVERLAY-->
                                            
                                	 <!--PHOTO CAPTION-->
                           			<div class="layer wh95 border-photo-caption hover-animation fade-out">
                                    	<div class="alignment">
                                    		<div class="v-align center-bottom">
                                            	
                                            	<div>
                                					
                                            		<div class="heart-divider" style="margin:0">
                                                		<i class="de-icon-heart pink-heart"></i>
                                        				<i class="de-icon-heart white-heart"></i>
                                            		</div>
                                            		<div class="banner-text light small" style="letter-spacing:3px;">
                                    					<h4>*** THE BRIDE ***</h4>
                                   					</div>  
                                                </div>
                                        	</div>
                                        </div>
                                     </div><!--END of PHOTO CAPTION-->
                                                                        
                                     <!--ICON LINK-->
                                     <div class="layer wh95 hidden-link hover-animation delay1 fade-in">
                                    	<div class="alignment">
                                    		<div class="v-align center-middle">
                                            
                                     			<a href="her.html" class="de-button outline medium">
                                                	ABOUT HER
                                                </a>
                                                
                                      		</div>
                                        </div>
                                     </div><!--END of ICON LINK-->
							
							</div><!--END of PHOTO-ITEM-->  
                            
                            <p class="couple-excerpt animation fadeInRight">
								Alanna is a planner. She likes to keep her life as structured and organized as she keeps her home. But she makes an exception for Rich. He’s worth it.
							</p>
                            
                        </div>
                    </div>
                </div>
            </section>     
            
            
            <!-- LOCATION & COUNTDOWN SECTION -->
            <section id="location-countdown">
            	<div class="image-divider auto-height" style="background-image:url(http://placehold.it/1900x1267);" data-stellar-background-ratio="0.5">
                	
                    <div class="divider-overlay"></div>
                    
                    <!-- Use Center Middle Alignment to align middle the content for fixed-height parallax
                    <div class="alignment"> 
                    	<div class="v-align center-middle"> -->                    	
                    
                    <div class="container">                 	 
                    	<div class="row">
                        	<div class="col-md-offset-1 col-md-10 text-center">
                    	
                	 			<div class="banner-text light medium animation fadeInUp" style="letter-spacing:3px;">
                     				<h4>*** AT CENTRAL PARK, WOODBURY MN ***</h4>
                     			</div>   
                          		
                                <div class="animation fadeInUp">
                     			<div id="counting-down">
                     				<div id="counting">Counting</div>
                            		<div id="down">Down</div>
                     			</div>
                                </div>
                        
                        		<div class="heart-divider animation fadeInUp">
                        			<span class="white-line"></span>
                        			<i class="de-icon-heart pink-heart"></i>
                        			<i class="de-icon-heart white-heart"></i>
                        			<span class="white-line"></span>
                        		</div>
                                    
								<div id="countdown" class="simple-countdown animation fadeInUp"></div>
                     
                     		</div>
                     	</div>
                     </div>
                     
                     	<!--</div>
                   	</div>-->
                	
				</div>		
            </section>
            
            
            <!-- THE WEDDING SECTION -->
            <section id="the-wedding">
            	
                <div class="container">
               
               	 	<!-- ROW-1 -->
                	<div class="row">
                    	
                        <!-- SECTION TITLE -->
                    	<div class="col-md-12 text-center">
                        
                        	<div class="section-title animation fadeInUp">
                        		<h2>
                            		THE WEDDING
                            	</h2>
                            
                            	<p class="blurb">
                            		We hope that you can join in celebrating our marriage with us.
                            	</p>
                            
                            	<div class="heart-divider">
                            		<span class="grey-line"></span>
                              		<i class="de-icon-heart pink-heart"></i>
                               		<i class="de-icon-heart grey-heart"></i>
                              		<span class="grey-line"></span>
                        		</div>
                          	</div>
                        </div>
                   </div> <!-- END of ROW-1 -->
                   
                   
                   <!-- ROW-2 -->
                   <div class="row">      
                        
                        <div class="col-md-offset-1 col-md-10">
                        
                        	<div class="container-fluid">
                            	<div class="row">
                                
                                	<!-- ITEM-1 -->
                                	<div class="wedding-item col-md-4 animation fadeIn">
                                    
                                    	<!--PHOTO-ITEM-->
                        				<div class="photo-item">
								
                             				<!--PHOTO-->
                                			<img src="http://placehold.it/290x290" alt="" class="hover-animation image-zoom-in">
                                            
                               				<!--PHOTO OVERLAY-->
                          					<div class="layer wh95 hidden-black-overlay hover-animation fade-in">
                            				</div><!--END of PHOTO OVERLAY-->
                                            
                                            <div class="layer wh95 border-photo-caption fade-out">
                                     		</div><!--END of PHOTO CAPTION-->
                                				                                    
                                     		<!--ICON LINK-->
                                     		<div class="layer wh100 hidden-link hover-animation delay1 fade-in">
                                    			<div class="alignment">
                                    				<div class="v-align center-middle">
                                            
                                     					<a href="location.html" class="de-button outline small">
                                                			GET DIRECTION
                                                		</a>
                                                
                                      				</div>
                                        		</div>
                                    			</div><!--END of ICON LINK-->
							
										</div><!--END of PHOTO-ITEM--> 
                                        
                                        <!-- TITLE & EXCERPT -->
                                        <div class="title-excerpt">
                                        	<h3><a href="location.html">LOCATION</a></h3>
                                            <p>Our wedding day will take you from the tropics to the slopes—we’ll tie the knot at Woodbury Central Park and celebrate afterward at the Highlands Chalet at Afton Alps.</p>
                                        </div>
                                        <!-- END of TITLE & EXCERPT -->
                                         
                                    </div><!-- END of ITEM-1 -->
                                    
                                    
                                    <!-- ITEM-2 -->
                                    <div class="wedding-item col-md-4 animation delay1 fadeIn">
                                    
                                   		<!--PHOTO-ITEM-->
                        				<div class="photo-item">
								
                             				<!--PHOTO-->
                                			<img src="http://placehold.it/290x290" alt="" class="hover-animation image-zoom-in">
                                            
                               				<!--PHOTO OVERLAY-->
                           					<div class="layer wh95 hidden-black-overlay hover-animation fade-in">
                            				</div><!--END of PHOTO OVERLAY-->
                                            
                                             <div class="layer wh95 border-photo-caption fade-out">
                                    	
                                     		</div><!--END of PHOTO CAPTION-->
                                				                                    
                                     		<!--ICON LINK-->
                                     		<div class="layer wh100 hidden-link hover-animation delay1 fade-in">
                                    			<div class="alignment">
                                    				<div class="v-align center-middle">
                                            
                                     					<a href="registry.html" class="de-button outline small">
                                                			GIFT LIST
                                                		</a>
                                                
                                      				</div>
                                        		</div>
                                    			</div><!--END of ICON LINK-->
							
										</div><!--END of PHOTO-ITEM--> 
                                        
                                        <!-- TITLE & EXCERPT -->
                                        <div class="title-excerpt">
                                        	<h3><a href="registry.html">GIFT REGISTRY</a></h3>
                                            <p>The best gift you can bring is yourself, but if you’d like to give us a little something extra, we registered at Target, Sears, and Bed, Bath and Beyond to offer you a few ideas.</p>
                                        </div>
                                        <!-- END of TITLE & EXCERPT -->
                                        
                                    </div><!-- END of ITEM-2 -->
                                    
                                    
                                    <!-- ITEM-3 -->
                                    <div class="wedding-item col-md-4 animation delay2 fadeIn">
                                    
                                   		<!--PHOTO-ITEM-->
                        				<div class="photo-item">
								
                             				<!--PHOTO-->
                                			<img src="http://placehold.it/290x290" alt="" class="hover-animation image-zoom-in">
                                            
                               				<!--PHOTO OVERLAY-->
                           					<div class="layer wh95 hidden-black-overlay hover-animation fade-in">
                            				</div><!--END of PHOTO OVERLAY-->
                                            
                                            <div class="layer wh95 border-photo-caption fade-out">
                                    	
                                     		</div><!--END of PHOTO CAPTION-->
                                				                                    
                                     		<!--ICON LINK-->
                                     		<div class="layer wh100 hidden-link hover-animation delay1 fade-in">
                                    			<div class="alignment">
                                    				<div class="v-align center-middle">
                                            
                                     					<a href="accomodation.html" class="de-button outline small">
                                                			ACCOMODATION
                                                		</a>
                                                
                                      				</div>
                                        		</div>
                                    			</div><!--END of ICON LINK-->
							
										</div><!--END of PHOTO-ITEM--> 
                                        
                                        <!-- TITLE & EXCERPT -->
                                        <div class="title-excerpt">
                                        	<h3><a href="accomodation.html">ACCOMODATION</a></h3>
                                            <p>We’ve reserved a block of rooms for our guests at the Country Inn & Suites in Woodbury. Shuttle service to and from the festivities will be available if you need a ride.</p>
                                        </div>
                                        <!-- END of TITLE & EXCERPT -->
                                        
                                    </div> <!-- END of ITEM-3 -->
                                    
                                </div>
                                
                                
                            </div>
                            
                        </div>                        
					</div><!-- END of ROW-2 -->
                    
				</div><!-- END of CONTAINER -->
            	
            </section>       
           
            
            <!-- RSVP SECTION -->
			<section id="rsvp">
            	
                <div class="container">
                	<div class="row">
                    
                		<!-- SECTION TITLE -->
						<div class="col-md-12 text-center ">
                   			
                            <div class="section-title animation fadeInUp">
                    			<div class="heart-divider">
									<i class="de-icon-heart pink-heart"></i>
									<i class="de-icon-heart grey-heart"></i>
								</div>
                         
								<h2>
									ARE YOU ATTENDING?
								</h2>
                            
								<p>
									Please let us know before August 12, 2016.
								</p>
                                
                                <a href="rsvp-1.html" class="de-button medium animation fadeInUp">
                                	RSVP
                            	</a>
                            </div>
                    
						</div>
                
                	</div>
                </div>
                        
			</section>
            
            
            
            
        </section>
        
        <!-- FOOTER SECTION -->
            <footer>
            	<div class="image-divider fixed-height" style="background-image:url(http://placehold.it/1920x1080);" data-stellar-background-ratio="0.5" >
                
                	<div class="divider-overlay"></div>
                    
                    <!-- Use Center Middle Alignment to align middle the content for fixed-height parallax -->
                    <div class="alignment"> 
                    	<div class="v-align center-middle">                  	
                    
                    		<div class="container">                 	 
                    			<div class="row">
                        			<div class="col-md-12">
                          				
                                        <div class="animation fadeInUp">
                     						<div id="thank-you">
                     							<div id="thank">Thank</div>
                            					<div id="you">You</div>
                     						</div>
                                        </div>
                        
                        				<div class="heart-divider animation delay1 fadeInUp">
                        					<span class="white-line"></span>
                        					<i class="de-icon-heart pink-heart"></i>
                        					<i class="de-icon-heart white-heart"></i>
                        					<span class="white-line"></span>
                        				</div>
                                    
										<div id="footer-couple-name" class="animation delay1 fadeInUp">
                                			RICHARD & ALANNA
                                		</div>
                     
                     				</div>
                     			</div>
                     		</div>
                     
                     	</div>
                   	</div>
                    
                </div>
            </footer>
           
            
		<!-- jQuery -->
    	<script src="js/jquery-1.11.1.min.js"></script>
        <!-- Pace -->
        <script src="js/pace/pace.min.js"></script> 
    	<!-- Bootstrap -->
    	<script src="js/bootstrap/bootstrap.js"></script>    
        <!-- Modernizr -->
        <script src="js/modernizr/modernizr.js"></script>  
        <!-- Device JS -->
        <script src="js/devicejs/device.js"></script>  
        <!-- TinyNav -->
        <script src="js/tinynav/tinynav.min.js"></script>
        <!-- SmoothScroll -->
        <script src="js/smoothscroll/jquery.smooth-scroll.js"></script>
        <!-- Flexslider -->
        <script src="js/flexslider/jquery.flexslider.js"></script>  
        <!-- Sticky -->
        <script src="js/sticky/jquery.sticky.js"></script>  
        <!-- Waypoint -->
        <script src="js/waypoint/jquery.waypoints.min.js"></script>
        <!-- DoubleTapToGo -->
        <script src="js/jquery-ui-widget/jquery.ui.widget.js"></script>
        <script src="js/jquery-doubletaptogo/jquery.dcd.doubletaptogo.js"></script>
        <!-- Vide -->
        <script src="js/vide/jquery.vide.js"></script>
        <!-- Stellar -->
        <script src="js/stellar/jquery.stellar.js"></script>
        <!-- Masonry -->
        <script src="js/masonry/masonry.pkgd.min.js"></script>
        <!-- Countdown -->
        <script src="js/countdown/jquery.plugin.js"></script>
        <script src="js/countdown/jquery.countdown.js"></script>
        <!-- Countdown Labels / Localisation -->
        <script src="js/countdown/jquery.countdown-custom-label.js"></script>
        <!-- Magnific Popup -->
        <script src="js/magnific-popup/jquery.magnific-popup.js"></script>
        <!-- Owl Carousel -->
        <script src="js/owlcarousel/owl.carousel.js"></script>
        
        <!-- Custom Core Script -->
        <script type="text/javascript" src="js/script.js"></script>        
        <!-- Custom Additional Script -->
        <script type="text/javascript" src="js/main-slider-fade.js"></script>
        
	</body>
</html>