<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="description" content="">
    <meta name="author" content="www.dethemes.com">
    <title>RICHARD &amp; ALANNA</title>

    <link rel="icon" href="images/favicon.jpg">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" type="text/css" media="screen" />
    <!-- Pace -->
    <link rel="stylesheet" href="css/preloader.css"  media="screen">
    <link rel="stylesheet" href="css/preloader-default.css"  media="screen">
    <!-- Flexslider -->
    <link rel="stylesheet" href="css/flexslider/flexslider.css" type="text/css">
    <!-- Animate -->
    <link rel="stylesheet" href="css/animate/animate.css" type="text/css">
    <!-- Countdown -->
    <link rel="stylesheet" href="css/countdown/jquery.countdown.css" type="text/css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" type="text/css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owlcarousel/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/owlcarousel/owl.theme.css" type="text/css">
    <!-- Icon -->
    <link rel="stylesheet" href="css/fonts/fontello/css/fontello.css" type="text/css" media="screen" />
    <!-- Font -->
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
    <!-- <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'> -->
    <link href='https://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="css/style.css" rel="stylesheet" media="screen">

    <!-- Skin CSS -->
    <link href="css/skin/bright-blue/bright-blue.css" rel="stylesheet" media="screen">
    <!-- <link href="css/skin/light-teal/light-teal-reverse-navbar.css" rel="stylesheet" media="screen"> -->
    <!-- <link href="css/skin/pattern/pattern-1.css" rel="stylesheet" media="screen"> -->




</head>

<body class="slider-title-page">
<!--PRELOADER-->
<div id="preloader">

    <div class="alignment">
        <div class="v-align center-middle">

            <!-- LEFT HEART -->
            <div class="heart-animation">
                <i class="de-icon-heart"></i>
            </div>

            <!-- RIGHT HEART -->
            <div class="heart-animation-reverse">
                <i class="de-icon-heart"></i>
            </div>

        </div>
    </div>

</div> <!--END of PRELOADER-->


<!-- NAVIGATION -->
<header id="nav-header">
    <nav id="nav-bar" class="top-bar fluid-width transparent nav-center sticky-nav animation fadeInDown">

        <div id="nav-wrapper">

            <!-- LOGO -->
            <div class="logo-wrapper">
                <!-- CSS LOGO -->
                <a href="/">
                    <div class="css-logo rounded">
                        <div class="css-logo-text">
                            <strong>R</strong><i class="de-icon-heart-1"></i><strong>A</strong>
                        </div>
                    </div>
                </a>

                <!-- IMG LOGO
                <a href="index.html">
                    <div class="img-logo">
                        <img src="images/slide1.jpg">
                    </div>
                </a>
                -->
            </div>
            <!-- END of LOGO -->

            <div id="mobile-nav">
                <i class="de-icon-menu"></i>
            </div>

            <ul id="nav-menu">
                <li class="first-child">
                    <a href="/">HOME</a>
                    <!--<ul>-->
                    <!--<li>-->
                    <!--<a href="#">MENU VARIATIONS</a>-->
                    <!--<ul>-->
                    <!--<li><a href="index.html">TOP BAR - TRANSPARENT</a></li>-->
                    <!--<li><a href="index-topbar-color.html">TOP BAR - COLOR</a></li>-->
                    <!--<li><a href="index-bottombar-transparent.html">BOTTOM BAR - TRANSPARENT</a></li>-->
                    <!--<li><a href="index-bottombar-color.html">BOTTOM BAR - COLOR</a></li>-->
                    <!--</ul>-->
                    <!--</li>-->
                    <!--<li>-->
                    <!--<a href="#">SLIDER VARIATIONS</a>-->
                    <!--<ul>-->
                    <!--<li><a href="index.html">IMAGE - FADE</a></li>-->
                    <!--<li><a href="index-slide.html">IMAGE - SLIDE</a></li>-->
                    <!--<li><a href="index-image-animation-v1.html">IMAGE - ANIMATION - MUSIC - V1</a></li>-->
                    <!--<li><a href="index-image-animation-v2.html">IMAGE - ANIMATION - MUSIC - V2</a></li>-->
                    <!--<li><a href="index-title-animation.html">TITLE - ANIMATION</a></li>-->
                    <!--<li><a href="index-image-title-animation.html">TITLE &amp; IMAGE - ANIMATION</a></li>-->
                    <!--<li><a href="index-video.html">VIDEO</a></li>-->
                    <!--</ul>-->
                    <!--</li>  -->
                    <!--<li>-->
                    <!--<a href="#">PRELOADER VARIATIONS</a>-->
                    <!--<ul>-->
                    <!--<li><a href="index.html">PRELOADER - DEFAULT</a></li>-->
                    <!--<li><a href="index-preloader-logo-spinner.html">PRELOADER - V1</a></li>-->
                    <!--<li><a href="index-preloader-couple-name.html">PRELOADER - V2</a></li>-->
                    <!--</ul>-->
                    <!--</li>                              -->
                    <!--</ul>-->
                </li>
                <li>
                    <a href="him.html">HIS STORY</a>
                    <!--<ul>-->
                    <!--<li>-->
                    <!--<a href="profile-him.html">ABOUT HIM</a>-->
                    <!--</li>-->
                    <!--<li>-->
                    <!--<a href="profile-her.html">ABOUT HER</a>-->
                    <!--</li>-->
                    <!--</ul> 	-->
                </li>
                <li>
                    <a href="her.html">HER ANECDOTE</a>
                    <!--<ul>-->
                    <!--<li><a href="gallery.html">GALLERY</a></li>-->
                    <!--<li><a href="gallery-slider.html">GALLERY WITH SLIDER</a></li>-->
                    <!--<li><a href="gallery-full-5col.html">FULL GALLERY - 5 COLUMN</a></li>-->
                    <!--<li><a href="gallery-full-4col.html">FULL GALLERY - 4 COLUMN</a></li>-->
                    <!--<li><a href="gallery-full-3col.html">FULL GALLERY - 3 COLUMN</a></li>-->
                    <!--</ul>-->
                </li>
                <li><a href="them.html">THE JOURNEY</a></li>
                <li class="first-child split-margin">
                    <a href="location.html">LOCATION</a>
                    <!--<ul>-->
                    <!--<li><a href="location.html">LOCATION</a></li>-->
                    <!--<li><a href="accomodation.html">ACCOMODATION</a></li>-->
                    <!--<li>-->
                    <!--<a href="#">BRIDESMAID</a>-->
                    <!--<ul>-->
                    <!--<li><a href="bridesmaid-gallery.html">BRIDESMAID GALLERY</a></li>-->
                    <!--<li><a href="bridesmaid-parallax-image.html">BRIDESMAID - PARALLAX IMAGE</a></li>-->
                    <!--</ul>-->
                    <!--</li>-->
                    <!--<li>-->
                    <!--<a href="#">GROOMSMEN</a>-->
                    <!--<ul>-->
                    <!--<li><a href="groomsmen-gallery.html">GROOMSMEN GALLERY</a></li>-->
                    <!--<li><a href="groomsmen-parallax-image.html">GROOMSMEN - PARALLAX IMAGE</a></li>-->
                    <!--</ul>-->
                    <!--</li>-->
                    <!--<li><a href="gift.html">GIFT REGISTRY</a></li>-->
                    <!--</ul>-->
                </li>

                <li>
                    <a href="accomodation.html">ACCOMODATION</a>
                    <!--<ul>-->
                    <!--<li><a href="blog.html">BLOG</a></li>-->
                    <!--<li><a href="blog-slider.html">BLOG SLIDER</a></li>-->
                    <!--<li><a href="blog-parallax-image.html">BLOG PARALLAX IMAGE</a></li>-->
                    <!--<li><a href="blog-parallax-sidebar.html">BLOG PARALLAX - SIDEBAR</a></li>-->
                    <!--</ul>-->
                </li>
                <li>
                    <a href="registry.html">REGISTRY</a>
                </li>
                <li>
                    <a href="rsvp.html">RSVP</a>
                    <!--<ul>-->
                    <!--<li><a href="rsvp-1.html">RSVP - 1</a></li>-->
                    <!--<li><a href="rsvp-2.html">RSVP - 2</a></li>-->
                    <!--<li><a href="rsvp-3.html">RSVP - 3</a></li>-->
                    <!--<li><a href="rsvp-custom.html">CUSTOM</a></li>-->
                    <!--</ul>-->
                </li>
            </ul>

            <div class="clearboth"></div>

        </div>

    </nav>
</header> <!-- END of NAVIGATION -->
        
       	<!-- MAIN SLIDER -->
    	<section id="main-slider" class="fixed-height">      	
            
            <!-- MAIN SLIDER TITLE OUTTER WRAPPER -->
        	<div class="slide-title-outter-wrapper">
            	
            	<!-- MAIN SLIDER TITLE INNER WRAPPER -->
				<div class="slide-title-inner-wrapper">
                            	
					<!-- TITLE 1  -->
					<div class="slide-title align-middle">
                                	
						<div class="container">
                        	<div class="row">
                        		<div class="col-md-offset-2 col-md-8">
                                            
                                	<div class="page-title">
                                    
                                    	<div style="padding-top:145px">
                                			<h1 class="animation bounceInLeft">AT FOXEGAN HOTEL AND RESTAURANT</h1>
                                		
                                       		<a href="#map-canvas" class="de-button outline medium animation delay1 bounceInRight smooth-scroll">
                                				GET DIRECTION
                            				</a>
                                      	</div>

                                    </div>
                                   
								</div>
							</div>
						</div>
                                    
					</div>
                                
				</div><!-- END of MAIN SLIDER TITLE INNER WRAPPER -->
                
			</div> <!-- END of MAIN SLIDER TITLE OUTTER WRAPPER -->
                         
            <!-- MAIN SLIDER IMAGES -->            
  			<div class="slides">
    				<!-- SLIDE IMAGE -->
                	<div data-stellar-ratio="0.5" class="slide-image" style="background-image:url(http://placehold.it/1920x1080); background-position:center bottom">
                    </div>
                    
                    <div class="slide-overlay"> </div>    
    		</div>	<!-- END of MAIN SLIDER IMAGES -->
            
		</section><!-- ENF of MAIN SLIDER -->
        
        
        
        <!--CONTENT SECTION-->
        <section id="content">
        
        	<!-- CONTAINER -->
			<div class="container">
            
             	<!-- ROW-1 -->
                <div class="row">
                
                	<div class="col-md-offset-1 col-md-5">
                    
                    	<div class="white-box-content-wrapper animation fadeInLeft">
                        	<h3>CEREMONY LOCATION</h3>
                            <span>Central Park, Woodbury<br/><br/></span>
                    		<p>The ceremony will take place at Woodbury Central Park, about 20 miles south of Minneapolis. Central Park is a tropical indoor park, so you don’t need to worry about dressing for unpredictable weather conditions. Before and after the ceremony, we encourage our guests to take time to explore the park’s bridges, walkways, and waterfalls.</p>
                            <img src="http://placehold.it/600x400" alt="" class="fullwidth">
                        </div>
                    	
                    </div>
                    
                    <div class="col-md-5">
                    
                    	<div class="white-box-content-wrapper animation fadeInRight">
                        	<h3>PARTY LOCATION</h3>
                            <span>Afton Alps, Highland Chalet, Afton<br/><br/></span>
                    		<p>We are hosting our reception at the Highlands Chalet at Afton Alps, a ski resort in the St. Croix River Valley just outside the Twin Cities. Highlands Chalet is a laidback, family-friendly dining room at the resort. We can’t promise there will be any snow, but the view from the hilltop is stunning all year round.</p>
                            <img src="http://placehold.it/600x400" alt="" class="fullwidth">
                        </div>
                    	
                    </div>
                    
				</div><!--END of ROW-1-->
                
                
                
                <!-- ROW-2 -->
                <div class="row">
                
                	<div class="col-md-12 text-center animation fadeInUp" style="padding-top:70px; padding-bottom:100px">
                    	<h3>INTEREST PLACE AROUND</h3>
                    </div>
                    
				</div><!--END of ROW-2-->
                
    			
                <!-- ROW-3 -->
                <div class="row">
                
                	<div class="col-md-offset-1 col-md-10">
                    
                    	<!-- INTEREST AROUND ROW-1 -->
                    	<div class="row animation fadeIn">
                        
                        	<div class="col-md-4 ">
                            	<div class="interest-icon">
                                	<div class="de-icon circle small-size" style="background-color:#6a6a6a">
										<i class="de-icon-taxi"></i>
            						</div>
                                </div>
                                <div class="interest-blurb">
                            		<span><strong>Taxi Station</strong></span>
                                	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices malesuada </p>
                                </div>
                            </div>
                            
                            <div class="col-md-4">
                            	<div class="interest-icon">
                                	<div class="de-icon circle small-size" style="background-color:#67a80e">
										<i class="de-icon-food"></i>
            						</div>
                                </div>
                                <div class="interest-blurb">
                            		<span><strong>Delicious Cafe</strong></span>
                                	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices malesuada </p>
                                </div>
                            </div>
                            
                            <div class="col-md-4">
                            	<div class="interest-icon">
                                	<div class="de-icon circle small-size" style="background-color:#c89d1b">
										<i class="de-icon-coffee"></i>
            						</div>
                                </div>
                                <div class="interest-blurb">
                            		<span><strong>Coffee Shop</strong></span>
                                	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices malesuada </p>
                                </div>
                            </div>
                        </div>
                        
                        <!-- INTEREST AROUND ROW-2 -->
                    	<div class="row animation fadeIn">
                        
                        	<div class="col-md-4">
                            	<div class="interest-icon">
									<div class="de-icon circle small-size" style="background-color:#f0394d">
										<i class="de-icon-basket"></i>
            						</div>
                                </div>
                                <div class="interest-blurb">
                            		<span><strong>Shopping Market</strong></span>
                                	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices malesuada </p>
                                </div>
                            </div>
                            
                            <div class="col-md-4">
                            	<div class="interest-icon">
                                	<div class="de-icon circle small-size" style="background-color:#f6700e">
										<i class="de-icon-paper-plane"></i>
            						</div>
                                </div>
                                <div class="interest-blurb">
                            		<span><strong>Kid Toys Station</strong></span>
                                	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices malesuada </p>
                                </div>
                            </div>
                            
                            <div class="col-md-4">
                            	<div class="interest-icon">
                                	<div class="de-icon circle small-size" style="background-color:#0d9a48">
										<i class="de-icon-tree"></i>
            						</div>
                                </div>
                                <div class="interest-blurb">
                            		<span><strong>Green Park</strong></span>
                                	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices malesuada </p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    
				</div><!--END of ROW-2-->
             
			</div> <!-- END of CONTAINER -->
                        
        </section> <!--END of CONTENT SECTION-->   
        
        <footer>
        	 <div id="map-canvas" style="height:550px; width:100%;"></div>
        </footer>     
        
                  
		<!-- jQuery -->
    	<script src="js/jquery-1.11.1.min.js"></script>
        <!-- Pace -->
        <script src="js/pace/pace.min.js"></script> 
    	<!-- Bootstrap -->
    	<script src="js/bootstrap/bootstrap.js"></script>    
        <!-- Modernizr -->
        <script src="js/modernizr/modernizr.js"></script>  
        <!-- Device JS -->
        <script src="js/devicejs/device.js"></script>  
        <!-- TinyNav -->
        <script src="js/tinynav/tinynav.min.js"></script>
        <!-- SmoothScroll -->
        <script src="js/smoothscroll/jquery.smooth-scroll.js"></script>
        <!-- Flexslider -->
        <script src="js/flexslider/jquery.flexslider.js"></script>  
        <!-- Sticky -->
        <script src="js/sticky/jquery.sticky.js"></script>  
        <!-- Waypoint -->
        <script src="js/waypoint/jquery.waypoints.min.js"></script>
        <!-- DoubleTapToGo -->
        <script src="js/jquery-ui-widget/jquery.ui.widget.js"></script>
        <script src="js/jquery-doubletaptogo/jquery.dcd.doubletaptogo.js"></script>
        <!-- Vide -->
        <script src="js/vide/jquery.vide.js"></script>
        <!-- Stellar -->
        <script src="js/stellar/jquery.stellar.js"></script>
        <!-- Masonry -->
        <script src="js/masonry/masonry.pkgd.min.js"></script>
        <!-- Countdown -->
        <script src="js/countdown/jquery.plugin.js"></script>
        <script src="js/countdown/jquery.countdown.js"></script>
        <!-- Countdown Labels / Localisation -->
        <script src="js/countdown/jquery.countdown-custom-label.js"></script>
        <!-- Magnific Popup -->
        <script src="js/magnific-popup/jquery.magnific-popup.js"></script>
        <!-- Owl Carousel -->
        <script src="js/owlcarousel/owl.carousel.js"></script>
        <!-- Google Map -->
        <script src="https://maps.googleapis.com/maps/api/js"></script>
        <script type="text/javascript" src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/markerwithlabel/src/markerwithlabel.js"></script>
        
        <!-- Custom Core Script -->
        <script type="text/javascript" src="js/script.js"></script>
        <script type="text/javascript" src="js/map-script.js"></script>  
        <!-- Custom Additional Script -->
        <script type="text/javascript" src="js/main-slider-fade.js"></script>        
        
	</body>
</html>