<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta name="description" content="">
	<meta name="author" content="www.dethemes.com">
	<title>RICHARD &amp; ALANNA</title>

	<link rel="icon" href="images/favicon.jpg">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" type="text/css" media="screen" />
	<!-- Pace -->
	<link rel="stylesheet" href="css/preloader.css"  media="screen">
	<link rel="stylesheet" href="css/preloader-default.css"  media="screen">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider/flexslider.css" type="text/css">
	<!-- Animate -->
	<link rel="stylesheet" href="css/animate/animate.css" type="text/css">
	<!-- Countdown -->
	<link rel="stylesheet" href="css/countdown/jquery.countdown.css" type="text/css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" type="text/css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owlcarousel/owl.carousel.css" type="text/css">
	<link rel="stylesheet" href="css/owlcarousel/owl.theme.css" type="text/css">
	<!-- Icon -->
	<link rel="stylesheet" href="css/fonts/fontello/css/fontello.css" type="text/css" media="screen" />
	<!-- Font -->
	<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
	<!-- <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'> -->
	<link href='https://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>

	<!-- Theme CSS -->
	<link href="css/style.css" rel="stylesheet" media="screen">

	<!-- Skin CSS -->
	<link href="css/skin/bright-blue/bright-blue.css" rel="stylesheet" media="screen">
	<!-- <link href="css/skin/light-teal/light-teal-reverse-navbar.css" rel="stylesheet" media="screen"> -->
	<!-- <link href="css/skin/pattern/pattern-1.css" rel="stylesheet" media="screen"> -->




</head>

<body class="slider-title-page">
<!--PRELOADER-->
<div id="preloader">

	<div class="alignment">
		<div class="v-align center-middle">

			<!-- LEFT HEART -->
			<div class="heart-animation">
				<i class="de-icon-heart"></i>
			</div>

			<!-- RIGHT HEART -->
			<div class="heart-animation-reverse">
				<i class="de-icon-heart"></i>
			</div>

		</div>
	</div>

</div> <!--END of PRELOADER-->


<!-- NAVIGATION -->
<header id="nav-header">
	<nav id="nav-bar" class="top-bar fluid-width transparent nav-center sticky-nav animation fadeInDown">

		<div id="nav-wrapper">

			<!-- LOGO -->
			<div class="logo-wrapper">
				<!-- CSS LOGO -->
				<a href="/">
					<div class="css-logo rounded">
						<div class="css-logo-text">
							<strong>R</strong><i class="de-icon-heart-1"></i><strong>A</strong>
						</div>
					</div>
				</a>

				<!-- IMG LOGO
                <a href="index.html">
                    <div class="img-logo">
                        <img src="images/slide1.jpg">
                    </div>
                </a>
                -->
			</div>
			<!-- END of LOGO -->

			<div id="mobile-nav">
				<i class="de-icon-menu"></i>
			</div>

			<ul id="nav-menu">
				<li class="first-child">
					<a href="/">HOME</a>
					<!--<ul>-->
					<!--<li>-->
					<!--<a href="#">MENU VARIATIONS</a>-->
					<!--<ul>-->
					<!--<li><a href="index.html">TOP BAR - TRANSPARENT</a></li>-->
					<!--<li><a href="index-topbar-color.html">TOP BAR - COLOR</a></li>-->
					<!--<li><a href="index-bottombar-transparent.html">BOTTOM BAR - TRANSPARENT</a></li>-->
					<!--<li><a href="index-bottombar-color.html">BOTTOM BAR - COLOR</a></li>-->
					<!--</ul>-->
					<!--</li>-->
					<!--<li>-->
					<!--<a href="#">SLIDER VARIATIONS</a>-->
					<!--<ul>-->
					<!--<li><a href="index.html">IMAGE - FADE</a></li>-->
					<!--<li><a href="index-slide.html">IMAGE - SLIDE</a></li>-->
					<!--<li><a href="index-image-animation-v1.html">IMAGE - ANIMATION - MUSIC - V1</a></li>-->
					<!--<li><a href="index-image-animation-v2.html">IMAGE - ANIMATION - MUSIC - V2</a></li>-->
					<!--<li><a href="index-title-animation.html">TITLE - ANIMATION</a></li>-->
					<!--<li><a href="index-image-title-animation.html">TITLE &amp; IMAGE - ANIMATION</a></li>-->
					<!--<li><a href="index-video.html">VIDEO</a></li>-->
					<!--</ul>-->
					<!--</li>  -->
					<!--<li>-->
					<!--<a href="#">PRELOADER VARIATIONS</a>-->
					<!--<ul>-->
					<!--<li><a href="index.html">PRELOADER - DEFAULT</a></li>-->
					<!--<li><a href="index-preloader-logo-spinner.html">PRELOADER - V1</a></li>-->
					<!--<li><a href="index-preloader-couple-name.html">PRELOADER - V2</a></li>-->
					<!--</ul>-->
					<!--</li>                              -->
					<!--</ul>-->
				</li>
				<li>
					<a href="him.html">HIS STORY</a>
					<!--<ul>-->
					<!--<li>-->
					<!--<a href="profile-him.html">ABOUT HIM</a>-->
					<!--</li>-->
					<!--<li>-->
					<!--<a href="profile-her.html">ABOUT HER</a>-->
					<!--</li>-->
					<!--</ul> 	-->
				</li>
				<li>
					<a href="her.html">HER ANECDOTE</a>
					<!--<ul>-->
					<!--<li><a href="gallery.html">GALLERY</a></li>-->
					<!--<li><a href="gallery-slider.html">GALLERY WITH SLIDER</a></li>-->
					<!--<li><a href="gallery-full-5col.html">FULL GALLERY - 5 COLUMN</a></li>-->
					<!--<li><a href="gallery-full-4col.html">FULL GALLERY - 4 COLUMN</a></li>-->
					<!--<li><a href="gallery-full-3col.html">FULL GALLERY - 3 COLUMN</a></li>-->
					<!--</ul>-->
				</li>
				<li><a href="them.html">THE JOURNEY</a></li>
				<li class="first-child split-margin">
					<a href="location.html">LOCATION</a>
					<!--<ul>-->
					<!--<li><a href="location.html">LOCATION</a></li>-->
					<!--<li><a href="accomodation.html">ACCOMODATION</a></li>-->
					<!--<li>-->
					<!--<a href="#">BRIDESMAID</a>-->
					<!--<ul>-->
					<!--<li><a href="bridesmaid-gallery.html">BRIDESMAID GALLERY</a></li>-->
					<!--<li><a href="bridesmaid-parallax-image.html">BRIDESMAID - PARALLAX IMAGE</a></li>-->
					<!--</ul>-->
					<!--</li>-->
					<!--<li>-->
					<!--<a href="#">GROOMSMEN</a>-->
					<!--<ul>-->
					<!--<li><a href="groomsmen-gallery.html">GROOMSMEN GALLERY</a></li>-->
					<!--<li><a href="groomsmen-parallax-image.html">GROOMSMEN - PARALLAX IMAGE</a></li>-->
					<!--</ul>-->
					<!--</li>-->
					<!--<li><a href="gift.html">GIFT REGISTRY</a></li>-->
					<!--</ul>-->
				</li>

				<li>
					<a href="accomodation.html">ACCOMODATION</a>
					<!--<ul>-->
					<!--<li><a href="blog.html">BLOG</a></li>-->
					<!--<li><a href="blog-slider.html">BLOG SLIDER</a></li>-->
					<!--<li><a href="blog-parallax-image.html">BLOG PARALLAX IMAGE</a></li>-->
					<!--<li><a href="blog-parallax-sidebar.html">BLOG PARALLAX - SIDEBAR</a></li>-->
					<!--</ul>-->
				</li>
				<li>
					<a href="registry.html">REGISTRY</a>
				</li>
				<li>
					<a href="rsvp.html">RSVP</a>
					<!--<ul>-->
					<!--<li><a href="rsvp-1.html">RSVP - 1</a></li>-->
					<!--<li><a href="rsvp-2.html">RSVP - 2</a></li>-->
					<!--<li><a href="rsvp-3.html">RSVP - 3</a></li>-->
					<!--<li><a href="rsvp-custom.html">CUSTOM</a></li>-->
					<!--</ul>-->
				</li>
			</ul>

			<div class="clearboth"></div>

		</div>

	</nav>
</header> <!-- END of NAVIGATION -->
        
       	<!-- MAIN SLIDER -->
    	<section id="main-slider" class="fixed-height" style="height:700px">      	
            
            <!-- MAIN SLIDER TITLE OUTTER WRAPPER -->
        	<div class="slide-title-outter-wrapper">
            	
            	<!-- MAIN SLIDER TITLE INNER WRAPPER -->
				<div class="slide-title-inner-wrapper">
                            	
					<!-- TITLE 1  -->
					<div class="slide-title align-bottom">
                                	
						<div class="container">
                        	<div class="row">
                            
                        		<div class="col-md-offset-2 col-md-8">                                
                                	<div class="page-title">
                                    
                                    	<div class="de-icon circle outline light large-size aligncenter animation fadeInUp">
            								<i class="de-icon-heart"></i>
            							</div>
                                    
                                		<h1 class="animation fadeInUp">AN UNCONVENTIONAL LOVE STORY</h1>
                                    
                                		<div class="heart-divider animation fadeInUp">
                                    		<span class="white-line"></span>
                                        	<i class="de-icon-heart pink-heart"></i>
                                        	<i class="de-icon-heart white-heart"></i>
                                        	<span class="white-line"></span>
                                   		</div>
                                   
                                    	<p class="animation delay1 fadeInUp">
											This is the story of a love that spans 15 years, three rings, two breakups, two children, one failed marriage, and one broken engagement. This is the story of Rich and Alanna, two people who in all likelihood should not be getting married.</p>
                                        
                                    </div>                                    
								</div>
                                
							</div>
						</div>
                                    
					</div>
                                
				</div><!-- END of MAIN SLIDER TITLE INNER WRAPPER -->
                
			</div> <!-- END of MAIN SLIDER TITLE OUTTER WRAPPER -->
                         
            <!-- MAIN SLIDER IMAGES -->
            
  			<div class="slides">
    				<!-- SLIDE IMAGE -->
                	<div data-stellar-ratio="0.5" class="slide-image" style="background-image:url(http://placehold.it/1920x1080); background-position:top">
                    </div>
                    
                    <!-- SLIDE OVERLAY -->
                    <div class="slide-overlay" style="opacity:0.25"> </div>                               
    		</div>	<!-- END of MAIN SLIDER IMAGES -->
            
		</section><!-- ENF of MAIN SLIDER -->
        
        
        
        <!--CONTENT SECTION-->
        <section id="content">
			
            <!-- CONTAINER-1 -->
			<div class="container">
            
                <div class="row">
                    <div class="col-md-12 text-center">
                    	
                        <div class="page-subtitle animation fadeIn">
              				<h2>THE VERY BEGINNING</h2>
                      		<div class="heart-divider">
                     			<span class="grey-line"></span>
                         		<i class="de-icon-heart pink-heart"></i>
                            	<i class="de-icon-heart grey-heart"></i>
                            	<span class="grey-line"></span>
                    		</div>
                        </div>
                        
  					</div>
                </div>
                    
                
                <div class="row">
                	<div class="col-md-offset-1 col-md-5 animation fadeIn">
                    	<p>It seems fate always wanted Rich and Alanna to be together, even if it took them a while to catch on. The paths of their childhoods intersected sporadically without ever bringing them together, living in houses not too far from each other, sharing common landmarks.</p>
						<p>They didn’t actually meet until high school, when they were introduced by a chance encounter with a mutual friend in the hallway. The very next day was 9/11, which might have seemed like an omen if you give any weight to those sorts of things. They didn’t, and started dating.</p>
					</div>
                    <div class="col-md-5 animation fadeIn">
						<p>Their relationship got off to a good enough start—after all, it was high school, where many long-term, successful relationships are born. Unfortunately, Rich and Alanna were not so lucky. After just a couple months, Rich broke it off because Alanna was too clingy. They gave it one more shot senior year, but lasted all of a month.</p>
						<p>It was downhill from there. They both went on to fall in love and have children with other people. They moved away—Rich out of state and Alanna a little ways north. They pretty much forgot about each other. Things didn’t look promising for the love story of Rich & Alanna.</p>
					</div>
               	</div>

            </div> <!-- END of CONTAINER-1 -->

            <!-- PARALLAX  -->
            <div class="divider-wrapper">
            	<div class="image-divider fixed-height" style="background-image:url(http://placehold.it/1920x1080); height:760px" data-stellar-background-ratio="0.5" >
                	<div class="divider-overlay" style="opacity:0.2"></div>
                
                    <!-- Use Center Middle Alignment to align middle the content for fixed-height parallax -->
                    <div class="alignment"> 
                    	<div class="v-align center-middle">                  	
                    	
                        	<!-- CONTAINER -->	
                    		<div class="container">        
                                     	 
                                <!--TITLE & TEXT-->           
                    			<div class="row">
                        			<div class="col-md-offset-2 col-md-8">                                        
                        				
        								<div class="de-icon circle outline light large-size aligncenter animation fadeInUp">
            								<i class="de-icon-quote-1"></i>
            							</div>
                                        
                                        <h2 class="animation fadeInUp">THE TURNING POINT</h2>
                                        
                                        <div class="heart-divider animation fadeInUp">
                                    		<span class="white-line"></span>
                                        	<i class="de-icon-heart pink-heart"></i>
                                        	<i class="de-icon-heart white-heart"></i>
                                        	<span class="white-line"></span>
                                    	</div>    
                                        
                                        <p class="animation delay1 fadeInUp">But then, a series of fortunate events occurred: Alanna got divorced. Rich broke off his engagement. Alanna moved back into her parents’ house. Rich started crashing part-time with a buddy in Burnsville.</p>
										<p class="animation delay1 fadeInUp">Things were looking up.</p>
                     				</div>
                     			</div><!-- END of TITLE & TEXT--> 
                                
                     		</div> <!-- END of CONTAINER -->
                     
                     	</div>
                   	</div><!-- END of Center Middle Alignment -->
                    
                </div>
            </div><!-- END of PARALLAX -->
            
         
            <!-- CONTAINER-2 -->
            <div class="container">
            
                <div class="row">
                    <div class="col-md-12 text-center">
              			
                      	<div class="page-subtitle animation fadeIn">	
                			<h2>THE SECOND CHANCE</h2>
                      		<div class="heart-divider">
                     			<span class="grey-line"></span>
                         		<i class="de-icon-heart pink-heart"></i>
                            	<i class="de-icon-heart grey-heart"></i>
                            	<span class="grey-line"></span>
                    		</div>
                   		</div>
                        
                  	</div>
               	</div>
                        
                <div class="row">
                	<div class="col-md-offset-1 col-md-5 animation fadeIn">
                    	<p>Hoping to reconnect with people from his past, Rich came across Alanna’s profile on Facebook and reached out. They met for coffee. The spark that had fizzled in high school quickly reignited. They started seeing each other more regularly, fitting in dates around lunch breaks, Rich’s classes, and custody schedules.</p>
						<p>Things got more serious. They involved the kids. They moved in together. Years went by and things were good. There was every reason to expect that wedding bells would soon be in their future.</p>
					</div>
                    <div class="col-md-5 animation fadeIn">
                    	<p>That is, except for one problem: Rich didn’t want to get married. He’d been burned by the institution once and no longer saw the point. What difference did a piece of paper make?</p>
						<p>Or so he said. And yet he was on an ongoing search for a “promise” ring, a search that by 2014 spanned four years and two rings that had each fallen through due to sizing issues. Some people might have taken the demise of two separate rings as a sign. Not Rich and Alanna. The search continued.</p>
					</div>
              	</div>
                
                <div class="row">                        
                	<div class="col-md-offset-1 col-md-10" style="margin-top:50px; margin-bottom: 50px;">
                    	<img src="http://placehold.it/943x485" alt="" class="fullwidth animation fadeIn">
                    </div>
                </div>

				<div class="row">
					<div class="col-md-12 text-center">

						<div class="page-subtitle animation fadeIn">
							<h2>IN THE END</h2>
							<div class="heart-divider">
								<span class="grey-line"></span>
								<i class="de-icon-heart pink-heart"></i>
								<i class="de-icon-heart grey-heart"></i>
								<span class="grey-line"></span>
							</div>
						</div>

					</div>
				</div>

				<div class="row">
					<div class="col-md-offset-1 col-md-5 animation fadeIn">
						<p>In the spring of 2014, Rich found a third ring while they were in Nebraska for Alanna’s grandfather’s funeral. Not wanting to let yet another ring get away, he purchased it on the sly while Alanna was occupied with family matters.</p>
						<p>The following weekend was Mother’s Day. Under the pretense that he hadn’t had time to shop for anything more than a card, they spent the day at the Mall of America shopping for a Mother’s Day gift. Rich played along as Alanna browsed—yet again—for rings, quizzing him all the while, “Are you sure it’s just a card? Just a card??” Yes it was, he swore, just a card. They left the mall empty-handed and headed to Olive Garden for a nice Mother’s Day dinner.</p>
						<p>There, Rich presented Alanna with the promised card. Inside was taped the ring and a handwritten proposal.</p>
						<p>For two whole minutes, she thought he was kidding. When it finally sank in that he was serious, her answer was an obvious yes.</p>
					</div>
					<div class="col-md-5 animation fadeIn">
						<p>What changed Rich’s mind about marriage, in the end? Was it the star-crossed nature of their love story that finally brought their paths full circle? Was it the joyous, transformative experience of building a life and a family together?</p>
						<p>“In reality,” he says, “I just ran out of gift ideas.”</p>
						<p>Sometimes, love isn’t all grand romance and smooth roads. Sometimes love is two people who prefer each other’s company to anyone else and want to spend the rest of their lives doing nothing special, together.</p>
						<p>And that’s exactly what Rich & Alanna plan to do.</p>
						<p>Join them as they finally tie the knot, just 15 years (to the day) after they first met.</p>
					</div>
				</div>
                
 			</div><!-- END of CONTAINER-2 -->            
            
        </section>
        
        <!-- FOOTER SECTION -->
		<footer>
            <div class="image-divider fixed-height" style="background-image:url(http://placehold.it/1920x1080); height:400px" data-stellar-background-ratio="0.5" >
                
                <div class="divider-overlay"></div>
                    
                <!-- Use Center Middle Alignment to align middle the content for fixed-height parallax -->
                <div class="alignment"> 
                   	<div class="v-align center-middle">                  	
                    
                    	<!-- HEART DIVIDER & COUPLE NAME -->
                    	<div class="container">                 	 
                    		<div class="row">
                        		<div class="col-md-12">
                                        
                        			<div class="heart-divider animation delay1 fadeInUp">
                        				<span class="white-line"></span>
                        				<i class="de-icon-heart pink-heart"></i>
                        				<i class="de-icon-heart white-heart"></i>
                        				<span class="white-line"></span>
                        			</div>
                                    
									<div id="footer-couple-name" class="animation delay1 fadeInUp">
                                		RICHARD & ALANNA
                                	</div>
                     
                     			</div>
                     		</div>
                     	</div><!-- END of HEART DIVIDER & COUPLE NAME -->
                     
                    </div>
				</div><!-- END of Center Middle Alignment -->
                    
			</div>
		</footer><!-- END of FOOTER SECTION -->
        
            
		<!-- jQuery -->
    	<script src="js/jquery-1.11.1.min.js"></script>
        <!-- Pace -->
        <script src="js/pace/pace.min.js"></script> 
    	<!-- Bootstrap -->
    	<script src="js/bootstrap/bootstrap.js"></script>    
        <!-- Modernizr -->
        <script src="js/modernizr/modernizr.js"></script>  
        <!-- Device JS -->
        <script src="js/devicejs/device.js"></script>  
        <!-- TinyNav -->
        <script src="js/tinynav/tinynav.min.js"></script>
        <!-- SmoothScroll -->
        <script src="js/smoothscroll/jquery.smooth-scroll.js"></script>
        <!-- Flexslider -->
        <script src="js/flexslider/jquery.flexslider.js"></script>  
        <!-- Sticky -->
        <script src="js/sticky/jquery.sticky.js"></script>  
        <!-- Waypoint -->
        <script src="js/waypoint/jquery.waypoints.min.js"></script>
        <!-- DoubleTapToGo -->
        <script src="js/jquery-ui-widget/jquery.ui.widget.js"></script>
        <script src="js/jquery-doubletaptogo/jquery.dcd.doubletaptogo.js"></script>
        <!-- Vide -->
        <script src="js/vide/jquery.vide.js"></script>
        <!-- Stellar -->
        <script src="js/stellar/jquery.stellar.js"></script>
        <!-- Masonry -->
        <script src="js/masonry/masonry.pkgd.min.js"></script>
        <!-- Countdown -->
        <script src="js/countdown/jquery.plugin.js"></script>
        <script src="js/countdown/jquery.countdown.js"></script>
        <!-- Countdown Labels / Localisation -->
        <script src="js/countdown/jquery.countdown-custom-label.js"></script>
        <!-- Magnific Popup -->
        <script src="js/magnific-popup/jquery.magnific-popup.js"></script>
        <!-- Owl Carousel -->
        <script src="js/owlcarousel/owl.carousel.js"></script>
        
        <!-- Custom Core Script -->
        <script type="text/javascript" src="js/script.js"></script>        
        <!-- Custom Additional Script -->
        <script type="text/javascript" src="js/main-slider-fade.js"></script>
        
	</body>
</html>