<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
     	<meta name="description" content="LUV - HTML Wedding Template Documentations" >
      	<meta name="author" content="www.dethemes.com">
      	<title>FOREVER - HTML Wedding Template Documentations</title>
        <!-- Bootstrap -->
    	<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" type="text/css" media="screen" />
        <!-- Font -->
        <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
        <!-- Style CSS -->
    	<link href="css/style.css" rel="stylesheet" media="screen">
	</head>

	<body>
    
    	<!-- NAVIGATION -->
    	<nav class="navigation">
        	<img src="img/forever-logo.jpg"  style="width:70px; height:70px;">
        	<ul>
               	<li>
               		<a href="#">PACKAGE</a>
                    <ul>
                    	<li><a href="#included">INCLUDED</a></li>
                    	<li><a href="#upload-template">UPLOAD TEMPLATE</a></li>
               			<li><a href="#html-structure">HTML STRUCTURE</a></li>
                        <li><a href="#css-js">CSS &amp; JS</a></li>
                    </ul>
               </li>
               <li>
               		<a href="#">QUICK CUSTOM</a>
                    <ul>
                    	<li><a href="#template-color">TEMPLATE COLOR</a></li>
                        <li><a href="#use-pattern">USE PATTERN</a></li>
                    	<li><a href="#text-image">TEXT AND IMAGE</a></li>
                    </ul>
               </li>               
               <li>
               		<a href="#">PRELOADER</a>
                    <ul>
                    	<li><a href="#preloader-default">DEFAULT</a></li>
                    	<li><a href="#preloader-1">PRELOADER 1</a></li>
                        <li><a href="#preloader-2">PRELOADER 2</a></li>
                    </ul>
              	</li>
               <li>
               		<a href="#">NAVIGATION</a>
                    <ul>
                    	<li><a href="#top-bottom-navbar">TOP/BOTTOM NAVBAR</a></li>
               			<li><a href="#side-navbar">SIDE NAVBAR</a></li>
                    </ul>
             	</li>               
               	<li>
               		<a href="#">SLIDER</a>
                    <ul>
                    	<li><a href="#slider-structure">STRUCTURE</a></li>
                    	<li><a href="#fade-slide">FADE / SLIDE</a></li>
                        <li><a href="#image-animation">IMAGE ANIMATION</a></li>
         				<li><a href="#title-animation">TITLE ANIMATION</a></li>
                        <li><a href="#title-image-animation">TITLE &amp; IMAGE ANIMATION</a></li>
                        <li><a href="#video">VIDEO</a></li>
                    </ul>
             	</li>   
               	<li><a href="#background-music">BACKGROUND MUSIC</a></li>
               	<li><a href="#scroll-animation">SCROLL ANIMATION</a></li>
                <li>
                	<a href="#">COUNTDOWN</a>
                    <ul>
                    	<li><a href="#change-date">CHANGE DATE</a></li>
               			<li><a href="#countdown-style">STYLE</a></li>
                    </ul>
               	</li>
              	<li>
                	<a href="#">LOCATION MAP</a>
                    <ul>
                    	<li><a href="#location">LOCATION</a></li>
               			<li><a href="#additional-marker">ADDITIONAL MARKER</a></li>
                        <li><a href="#info-window">INFO WINDOW</a></li>
                    </ul>
                </li>
                <li><a href="#gift-carousel">GIFT CAROUSEL</a></li>
                <li><a href="#event-carousel">EVENT CAROUSEL</a></li>
                <li><a href="#rsvp">RSVP</a></li>
                <li>
                	<a href="#page-layout">PAGE LAYOUT</a>
                </li>
               	<li>
               		<a href="#">PAGE ELEMENT</a>
                    <ul>
                    	<li><a href="#image-video-divider">IMAGE / VIDEO DIVIDER</a></li>
                        <li><a href="#icon">ICON</a></li>
                        <li><a href="#photo-item">PHOTO ITEM</a></li>
                        <li><a href="#button">BUTTON</a></li>
                    	<li><a href="#popup">POPUP</a></li>
                       
                    </ul>
             	</li>
                <li>
               		<a href="#plugin-resources">PLUGIN &amp; RESOURCES</a>
             	</li>
                
                
               
               
        	</ul>
    	</nav><!--END of NAVIGATION-->
        
        <!-- CONTENT -->
		<section class="content">
        	<div class="guide-title">
            	<h1>FOREVER - RESPONSIVE HTML WEDDING TEMPLATE</h1>
                <p>
                	Thank you for purchasing. This documentation will help and guide you to use and customize this template.<br/>
                    Feel free to contact us <a href="http://themeforest.net/user/DoubleEight?WT.ac=item_profile_text&WT.z_author=DoubleEight" target="_blank">here</a> for any problem about the template.
                </p>
            </div>
            
    
            	<!-- PACKAGE -->                
                <div class="guide-section">
                	<h2 class="guide-section-title" style="margin-top:0;">PACKAGE</h2>  
                    <div class="guide-section-content">
                    	<h3 id="included">INCLUDED</h3>
                		<p>There are 3 versions of template included in the package: </p>
                		<ul>
                			<li>- Top / Bottom Bar Version</li>
                    		<li>- Side Bar Version</li>
                    		<li>- One Page Version</li>
                		</ul>
                		<p>All of this template can be found in "forever/template" folder.</p>
                		<img src="img/folder.jpg" alt="">
                    </div>
                </div>
                <!-- END of PACKAGE -->
                
                
                
                <!-- UPLOAD TEMPLATE -->
                <div class="guide-section">
                	<div class="guide-section-content">
            			<h3 id="upload-template">UPLOAD TEMPLATE</h3>
                		<p>Choose one of the template version by open their folder. Then upload all of the files.</p>
                		<img src="img/upload.jpg" alt="">
                   	</div>
               	</div>
                <!-- END of UPLOAD TEMPLATE -->
                
                
                
                <!-- HTML STRUCTURE -->
                <div class="guide-section">
                	<div class="guide-section-content">
            			<h3 id="html-structure">HTML STRUCTURE</h3>
                		<p>Below is the default HTML Structure for each version.</p>
                		<img src="img/html-structure.jpg" alt="">
                		<p><strong>One Page Version</strong> share the same structure with <strong>Top / Bottom Bar Version</strong>. Different with <strong>Side Bar Version</strong>, it will use two nav section (menu icon and left/right navigation). And the entire page should be wrapped in sb-site wrapper.</p>
                		<p>Each section of the template was named by using comment tag. Below are some examples of comment tag:</p>
                		<ul>
                			<li>&lt;-- PRELOADER --&gt;</li>
                    		<li>&lt;-- NAVIGATION --&gt;</li>
                    		<li>&lt;-- MAIN SLIDER --&gt;</li>
                    		<li>&lt;-- CONTENT SECTION --&gt;</li>
                    		<li>&lt;-- FOOTER SECTION --&gt;</li>
                		</ul>
                        <p>It is just a comment to describe each section. It will help us easily to find and update the code. Below is an example of comment tag for preloader section.</p>
                        <img src="img/preloader-default.jpg">
                 	</div>
               	</div>     
                <!-- END of HTML STRUCTURE -->
                
                
                <!-- CSS JS -->
            	<div class="guide-section">
                	<div class="guide-section-content">
            			<h3 id="css-js">CSS &amp; JS</h3>
                		<p>All Version of the template share the same main style and script. The main CSS style can be found in <strong>CSS</strong> folder, <strong>style.css</strong> and the main script can be found in <strong>JS</strong> folder, <strong>script.js</strong>. All of pages must include this main style and script.</p>
 					</div>                       
               	</div>
                <!-- END of CSS JS -->
                
                
                
                <!-- TEMPLATE COLOR -->
            	<div class="guide-section">
                	<h2 class="guide-section-title">QUICK CUSTOM</h2>  
                    <div class="guide-section-content">
            			<h3 id="template-color">TEMPLATE COLOR</h3>
                		<p>This template provide 5 additional colors (Coral, Coral Red, Lapis, Light Teal, Tan). The CSS  for all of this color can be found in <strong>css/skin</strong> folder. All HTML files provide <strong>Skin CSS</strong> section to call this additional color from <strong>css/skin</strong> folder and it was disabled by default by using comment tag.</p>
                        <img src="img/skin-css-disabled.jpg" alt="">
                        <p>So to use this additional color, we just need to remove the comment tag and change the path to which color we want to use. Below is the example of using light teal color.</p>
                        <img src="img/skin-css-1.jpg" alt="">
                        <p>And if we are using block nav bar (not transparent) or sticky nav, we can change the color of the nav bar by remove the comment tag for reverse-navbar.css. See the example below.</p>
                        <img src="img/skin-css-2.jpg" alt="">
                        <p>And below is another example of using coral color.</p>
                        <img src="img/skin-css-3.jpg" alt="">
                        <p>To create new custom color, we can copy one of them and then find and replace the color. For example, coral.css use #FF7F50 color. We just need to use find and replace feature from code editor to replace it all to new color.</p>
                	</div>
               	</div>
                <!-- END of TEMPLATE COLOR -->
                
                <!-- USE PATTERN -->
            	<div class="guide-section">
                    <div class="guide-section-content">
            			<h3 id="template-color">USE PATTERN</h3>
                		<p>This template provide a css to replace the content section background with pattern. To use this pattern, just remove the comment tag for the pattern in skin css section.</p>
                        <img src="img/pattern.jpg" alt="">
                        <p>To use a similar pattern in demo site or get more pattern, go to <a href="http://subtlepatterns.com/" target="_blank">subtlepatterns.com</a> and download the pattern, then put it in images/pattern folder. Update pattern-1.css by change the pattern file name to new pattern. </p>
                        <img src="img/pattern-1.jpg" alt="">
                        <p>Pattern-1 in demo site - <a href="http://subtlepatterns.com/?s=confectionary" target="_blank">http://subtlepatterns.com/?s=confectionary</a></p>
                        <p>Pattern-2 in demo site - <a href="http://subtlepatterns.com/?s=cream_pixels" target="_blank">http://subtlepatterns.com/?s=cream_pixels</a></p>
                        <p>Pattern-3 in demo site - <a href="http://subtlepatterns.com/?s=p5" target="_blank">http://subtlepatterns.com/?s=p5</a></p>
                        
                	</div>
               	</div>
                <!-- END of USE PATTERN -->
                
                <!-- TEXT AND PHOTO -->
            	<div class="guide-section">
                    <div class="guide-section-content">
            			<h3 id="text-image">TEXT AND IMAGE</h3>
                		<p>This template use "Lorem ipsum..." text for some section. This text can be changed and updated directly to our own text. And all of the images use placehold.it, just change it to the path of our image.</p>
                	</div>
               	</div>
                <!-- END of TEXT AND PHOTO -->
                
                
                <!-- PRELOADER DEFAULT -->                
                <div class="guide-section">
                	<h2 class="guide-section-title">PRELOADER</h2>  
                    <div class="guide-section-content">
                    	<h3 id="preloader-default">DEFAULT PRELOADER</h3>
                		<p>By defaut, heart animation is the default preloader. Every html files use this preloader. To use this preloader, make sure to include <strong>preloader.css</strong> and <strong>preloader-default.css</strong>.</p>
                        <img src="img/preloader-default-css.jpg" alt="">
                        <p>And then use the code below to our html page.</p>
                        <img src="img/preloader-default.jpg" alt=""> 
                        <p>See the example on <i>index.html</i></p>          		
                    </div>
                </div>
                <!-- END of PRELOADER DEFAULT-->
                
                <!-- PRELOADER 1 -->
                <div class="guide-section-content">
                   	<h3 id="preloader-1">PRELOADER 1</h3>
                	<p>This template also provide other preloader (logo with spinner animation and background image). To use this preloader we just need to include <strong>preloader.css</strong></p>
                    <img src="img/preloader-spinner-css.jpg" alt="">
                    <p>And then use the code below to replace the default preloader section in html page.</p>
                    <img src="img/preloader-spinner.jpg" alt="">
                    <p>See the example on <i>index-preloader-logo-spinner.html</i></p>
                </div>
                 <!-- END of PRELOADER 1-->
                
                <!-- PRELOADER 2 -->
                <div class="guide-section-content">
                   	<h3 id="preloader-2">PRELOADER 2</h3>
                	<p>Another preloader is using a couple name with heart animation and background image. To use this preloader we need to include <strong>preloader.css</strong> and <strong>preloader-couple-name.css</strong></p>
                    <img src="img/preloader-couple-css.jpg" alt="">
                    <p>And then use the code below to replace the default preloader section in html page.</p>
                    <img src="img/preloader-couple.jpg" alt="">  
                    <p>See the example on <i>index-preloader-couple-name.html</i></p>
              	</div>
                 <!-- END of PRELOADER 2 -->
                
                
                
                 <!-- NAVIGATION -->                
                <div class="guide-section">
                	<h2 class="guide-section-title">NAVIGATION</h2>  
                    <div class="guide-section-content">
                    	<h3 id="top-bottom-navbar">TOP / BOTTOM NAVBAR</h3>
                		<p>There are several option we can do with navbar by using navbar class. Below is the structure of navbar class.</p>
                        <p>class=&quot; [position] [width] [color] [nav-alignment] [sticky-nav] &quot;</p>
                        <img src="img/navbar.jpg" alt="">
                        <p>
                        	<strong>[position]</strong><br/>
                            <i>class : top-bar or bottom-bar</i><br/>
                            This is a position of navbar. It can be at the top or bottom of the slider. This position is also depend on where we put the code of the navigation. To use top bar, put the navigation section (wrapped by header, see screenshot above) at the top of page (below preloader section). To use bottom bar, put the navigation section inside main slider (at the bottom of slider). See <a href="#html-structure" class="smooth-scroll">HTML Structure</a> for the layout. For more example see <i>index.html</i>, <i>index-topbar-color.html</i>, <i>index-bottombar-color.html</i> and <i>index-bottombar-transparent.html</i>
                         </p>
                         
                         <p>
                        	<strong>[width]</strong><br/>
                            <i>class : fixed-width or fluid-width</i><br/>
                            This is the width of nav-wrapper. Inside this nav-wrapper, there are logo and navigation(menu).<br/>Fixed width: 1170px and Fluid width:100%.
                         </p>
                         
                         <p>
                        	<strong>[color]</strong><br/>
                            <i>class : block-color or transparent</i><br/>
                            This is the color of navbar. Transparent will set the navbar background to no color, so it will blend to slider. Block Color will set a white background for the navbar. The color can be change easily by using <a href="#template-color" class="smooth-scroll">skin css</a>.<br/>
                           
                         </p>
                         
                         <p>
                        	<strong>[nav-alignment]</strong><br/>
                            <i>class : nav-center or nav-left or nav-right</i><br/>                            
                            This is the alignment between logo and navigation. The navigation can be at left, right or center.<br/>                            
                            nav-center: logo and navigation align center.<br/>
                            nav-left: navigation at left side and logo at right side.<br/>
                            nav-right: navigation at right side and logo at left side.<br/>
                         </p>
                         
                         <p>
                        	<strong>[sticky-nav]</strong><br/>
                            <i>class : sticky-nav</i><br/>    
                            Stick navbar at the top of window when we scroll down the page. To unstick or not use this, just remove this class.<br/>
                         </p>
                         
                         <p>&nbsp;</p>
                         
                         <p>
                         	<strong>Navigation/Menu</strong><br/>
                         	Inside Navbar we can find the navigation (menu). It uses &lt;ul&gt; and &lt;li&gt; structure. The navigation also provide additional class:<br/>
                         </p>
                         
                         <p>
                         	<strong>[first-child]</strong><br/>
                            This class will remove default heart icon in front of the menu. Usually use only to first child.
                         </p>
                         
                         <p>
                         	<strong>[first-child-margin]</strong><br/>
                           	Set margin-left (default 20px).  Usually use only to first child and if we use center alignment for the menu.
                         </p>
                         
                         <p>
                         	<strong>[last-child-margin]</strong><br/>
                            Set margin-right (default 0).  Usually use only to last child and if we use center alignment for the menu.
                         </p>
                         
                         <p>
                         	<strong>[split-margin]</strong><br/>
                            Set margin-left (default 80px). This margin will be used to split navigation into right and left with the logo on center.
                         </p>
                         
                         <p>
                         	<img src="img/nav-menu.jpg" alt=""><br/>
                            From the code above, if we use center alignment menu, it will look like this.<br/>
                            <img src="img/menu.jpg" alt="">
                         </p>
                         
                         <p>
                         	We can use additional class to fix the menu layout.
                            <img src="img/nav-menu-1.jpg" alt=""><br/>
                            After adding first-child and split-margin class, it will look like this.
                            <img src="img/menu-1.jpg" alt=""><br/>
                         </p>
                         
                         <p>
                         	But the alignment looks not good, because of the gap between page-3 and logo. We can put first-child-margin to first child, to move all of this menu to right.
                            <img src="img/nav-menu-2.jpg" alt=""><br/>
                            Then it will look like this.
                            <img src="img/menu-2.jpg" alt=""><br/>
                         </p>
                         
                         <p>
                         	We can edit the first-child-margin, split-margin and last-child-margin value to fix the alignment.
                         </p>

                    </div>
                </div>
                <!-- END of NAVIGATION -->
                
                <!-- SIDENAV BAR -->                
                <div class="guide-section">
                    <div class="guide-section-content">
                    	<h3 id="side-navbar">SIDENAV BAR</h3>
                		<p>This template use slidebar plugin for Side Bar version. So if we want to create a side navbar page, make sure to include <strong>slidebar.css</strong> and <strong>slidebar.js</strong>.</p>
                        <p>There are two nav used on sidebar page: Left/Right Navigation and Menu Icon. Left/Right Navigation will be the page menu and Menu Icon will be a link to open the Left/Right Navigation.</p>
                        <p>To change the position of the Navigation and Menu Icon, we need to change the class for each of them. See below screenshot for more detail about it.</p>
                        <img src="img/side-navigation.jpg" alt="">
                        <p>The screenshot is the example of using right position for the navigation and menu icon. To change it to left position, we just need to change:</p>
                        <ul>
                        	<li>sb-right -&gt; sb-left</li>
                            <li>menuicon-right -&gt; menuicon-left</li>
                            <li>sb-toggle-right -&gt; sb-toggle-left</li>
                        </ul><br/>
                        <p>For menu icon bar, we also can set the width to fixed-width (1170px) and fluid-width (100%).</p>
                        <img src="img/menu-icon-bar-width.jpg" alt="">
                    </div>
                </div>
                <!-- END of SIDENAVBAR -->
                
                
                <!-- SLIDER -->                
                <div class="guide-section">
                	<h2 class="guide-section-title">SLIDER</h2>  
                    <div class="guide-section-content">
                    	<h3 id="slider-structure">STRUCTURE</h3>
                		<p>Slider is divided into two main part: Slide Title and Slide Item.</p>
                        <p>
                        	<strong>Slide Title</strong><br/>
                            Slide title is a main title for the slider. Every slide item will share the same title by using this slide title. See the example of using slide title in <i>index.html</i> and <i>index-topbar-color.html</i>.                        	
                       </p>
                       <p>
                       		<strong>Slide Item</strong><br/>
                       		Slide Item contains images/video, overlay, and caption. We can have more than one slide item (except video). Slide caption is different with Slide title, Slide caption is a caption/title for each slide item. See the example of using slide caption in <i>index-title-animation.html</i>.
                       </p>
                       <img src="img/slider-structure.jpg" alt="">
                       <p>
                       		<strong>Slider Height</strong><br/>
                       		This template provide two class for the height of the slider, <strong>fullscreen</strong> and <strong>fixed-height</strong>. Fullscreen will make the slider always fit with window size. And Fixed height will set the default height to 625px.
                      	</p>      
                        <img src="img/main-slider-height.jpg" alt="">
                        <p>
                       		<strong>Flexslider</strong><br/>
							To use more than one images for slide item, we have to add <strong>flexslider</strong> class to main-slider id.                       		
                      	</p>
                        <img src="img/main-slider-flexslider.jpg" alt="">
                    </div>
                </div>
                <!-- END of SLIDER -->
                
                <!-- SLIDER -->                
                <div class="guide-section">
                    <div class="guide-section-content">
                    	<h3 id="fade-slide">FADE / SLIDE</h3>
                		<p>If we are using flexslider, we can use fade or slide effect for the slider.</p>
                        <p>To use <strong>fade</strong> effect, we need to include <strong>main-slider-fade.js</strong></p>
                        <img src="img/fade-js.jpg" alt="">
                        <p>To use <strong>slide</strong> effect, we need to include <strong>main-slider-slide.js</strong></p>
                        <img src="img/slide-js.jpg" alt="">
                        <p>See example on <i>index.html</i> and <i>index-slide.html</i></p>
                    </div>
                </div>
                <!-- END of SLIDER -->
                
                <!-- SLIDER -->                
                <div class="guide-section">
                    <div class="guide-section-content">
                    	<h3 id="image-animation">IMAGE ANIMATION</h3>
                		<p>We can also animate the slide item (images) for the slider with <strong>Zoom Effect</strong> or <strong>Left-Right Movement Effect</strong>. To use this effect, we need to add <strong>loop-animation</strong> class to each slide.</p>
                        <img src="img/slider-image-animation.jpg" alt="">
                        <p>And we need to include <strong>main-slider-image-animation.js</strong></p>
                        <img src="img/image-animation-js.jpg" alt="">
                        <p>See example on <i>index-image-animation-v1.html</i> and <i>index-image-animation-v2.html</i></p>
                        <p><strong>Note:</strong> This animation will need a high memory usage. And for slider with slide effect, this image animation is not supported.</p>
                    </div>
                </div>
                <!-- END of SLIDER -->
                
                <!-- SLIDER -->                
                <div class="guide-section">
                    <div class="guide-section-content">
                    	<h3 id="title-animation">TITLE ANIMATION</h3>
                		<p>To create title animation, we should add <strong>use-animation</strong> class to slide caption. And then followed by type of animation (<strong>fadeIn, fadeOut, etc</strong>). Find more type of animation from this <a href="http://daneden.github.io/animate.css/" target="_blank">site</a>. </p>
                        <img src="img/slider-caption-animation.jpg" alt="">
                        <p>And we need to include <strong>main-slider-title-animation.js</strong></p>
                        <img src="img/title-animation-js.jpg" alt="">
                        <p>See example on <i>index-title-animation.html</i></p>
                        <p><strong>Note:</strong> For slider with slide effect, this title animation is not supported</p>
                    </div>
                </div>
                <!-- END of SLIDER -->
                
                <!-- SLIDER -->                
                <div class="guide-section">
                    <div class="guide-section-content">
                    	<h3 id="title-image-animation">TITLE &amp; IMAGE ANIMATION</h3>
                		<p>To create title and image animation, we need to include <strong>main-slider-image-title-animation.js</strong>. To add title animation see <a href="#title-animation" class="smooth-scroll">Title Animation</a>, to add image animation see <a href="#image-animation" class="smooth-scroll">Image Animation</a>.</p>
                        <img src="img/main-slider-image-title-animation.jpg" alt="">
                        <p>See example on <i>index-image-title-animation.html</i></p>
                        <p><strong>Note:</strong> For slider with slide effect, this title animation is not supported</p>
                    </div>
                </div>
                <!-- END of SLIDER -->
                
                <!-- SLIDER -->                
                <div class="guide-section">
                    <div class="guide-section-content">
                    	<h3 id="video">VIDEO</h3>
                		<p>This template only support a single video for the slider. Video will be disabled on mobile device and will be changed to jpg poster(image). This template also provide play/pause button and mute/unmute button. Below is the code for slider with video.</p>
                        <img src="img/video-slide.jpg" alt="">
                        <p>This template already provide <strong>video folder</strong>. Just put mp4 video and jpg (as a poster) inside this folder. And then update the code by using their filename.</p>
                        <img src="img/video-1.jpg" alt="">
                        <p>For <strong>play/pause button</strong>, we can change the icon easily by replace &lt;i&gt; tag class. There are also additional data to change the icon when we click the button.</p>
                        <p>
                        	<strong>[data-start]</strong><br/>
                            If we use autoplay to our video, we must set data-start=&quot;play&quot;. And if we are not using autoplay, we must set data-start=&quotpause&quot;. This data will tell the control button to start with play / pause icon.
                        </p>
                        <p>
                        	<strong>[data-play-icon]</strong><br/>
                            Icon for play.
                        </p>
                       <p>
                        	<strong>[data-pause-icon]</strong><br/>
                            Icon for pause.
                        </p>
                        <img src="img/video-2.jpg" alt="">
                        <p>For <strong>mute/unmute button</strong>, we also can change the icon easily by replace &lt;i&gt; tag class. And below is the additional data to change the icon when we click the button.</p>
                        <p>
                        	<strong>[data-start]</strong><br/>
                            If video start with mute = false, we must set data-start=&quot;unmute&quot;. And if video start with mute = true, we must set data-start=&quotmute&quot;.
                        </p>
                        <p>
                        	<strong>[data-mute-icon]</strong><br/>
                            Icon for mute.
                        </p>
                       <p>
                        	<strong>[data-unmute-icon]</strong><br/>
                            Icon for unmute.
                        </p>
                        <img src="img/video-3.jpg" alt="">
                    </div>
                </div>
                <!-- END of SLIDER -->
                
                
                <!-- BACKGROUND MUSIC -->                
                <div class="guide-section">
                	<h2 id="background-music" class="guide-section-title">BACKGROUND MUSIC</h2>  
                    <div class="guide-section-content">
                		<p>This template use HTML5 audio tag to call a background music. It also have a control to mute and unmute the music. Below is the code for the background music.</p>
                        <img src="img/background-music.jpg" alt="">
                        <p>This template already provide <strong>audio folder</strong>, just put mp3 inside it. Then change the code by rename the mp3 file name.</p>
                        <img src="img/background-music-1.jpg" alt="">
                        <p>For <strong>mute/unmute button</strong>, we can change the icon easily by replace &lt;i&gt; tag class. There are also additional data to change the icon when we click the button.</p>
                        <p>
                        	<strong>[data-start]</strong><br/>
                            If we use autoplay to our audio, we must set data-start=&quot;unmute&quot;. And if we are not using autoplay, we must set data-start=&quotmute&quot;. This data will tell the control button to start with mute / unmute icon.
                        </p>
                        <p>
                        	<strong>[data-mute-icon]</strong><br/>
                            Icon for mute.
                        </p>
                       <p>
                        	<strong>[data-unmute-icon]</strong><br/>
                            Icon for unmute.
                        </p>
                        <img src="img/background-music-2.jpg" alt="">
                    </div>
                </div>
                <!-- END of BACKGROUND MUSIC -->
                
                
                <!-- SCROLL ANIMATION -->                
                <div class="guide-section">
                	<h2 id="scroll-animation" class="guide-section-title">SCROLL ANIMATION</h2>  
                    <div class="guide-section-content">
                		<p>Some elements of this template will animate when scrolling. To create an element animate when scrolling, just add <strong>animation</strong> class and type of animation (<strong>fadeIn, fadeOut, etc</strong>) to the element. Find more type of animation from this <a href="http://daneden.github.io/animate.css/" target="_blank">site</a>.</p>
               	 		<p>There are also delay class to delay the animation:</p>
                		<ul>
                			<li>delay1 : 0.5s</li>
                    		<li>delay2 : 1s</li>
                    		<li>delay3 : 1.5s</li>
                    		<li>delay4 : 2s</li>
                    		<li>delay5 : 2.5s</li>
                    		<li>delay6 : 3s</li>
                		</ul>
                    </div>
                    <img src="img/scroll-animation.jpg" alt="">
                </div>
                <!-- END of SCROLL ANIMATION -->
                
                
                <!-- COUNTDOWN-->                
                <div class="guide-section">
                	<h2 id="countdown" class="guide-section-title">COUNTDOWN</h2>  
                    <div class="guide-section-content">
                    	<h3 id="change-date">CHANGE DATE</h3>
                		<p>
                        	To change the countdown date, open <strong>script.js</strong> and go to <strong>countdown section</strong>. Then change the date.<br/>
                        	<strong>Example:</strong> new Date (yyyy, mm , dd). Month will start from 0 (January).
                        </p>
                    	<img src="img/countdown-date.jpg" alt="">
                   	</div>
                </div>
                <!-- END of COUNTDOWN -->
                
                
                <!-- COUNTDOWN STYLE-->                
                <div class="guide-section">
                    <div class="guide-section-content">
                    	<h3 id="countdown-style">STYLE</h3>
                		<p>
                        	This template provide two type of countdown style: <strong>Simple style</strong> and <strong>Circle Style</strong>. To change the style, we just need to change the class of the countdown element.<br/>
                            <strong>simple-countdown</strong> -&gt; use simple style<br/>
                            <strong>circle-countdown</strong> -&gt; use circle style                            
                        </p>
                    	<img src="img/countdown-style.jpg" alt="">
                   	</div>
                </div>
                <!-- END of COUNTDOWN STYLE -->
                
                
                <!-- LOCATION-->                
                <div class="guide-section">
                	<h2 id="location-map" class="guide-section-title">LOCATION MAP</h2>  
                    <div class="guide-section-content">
                    	<h3 id="location">LOCATION</h3>
                		<p>
                        	To change the location map, open <strong>map-script.js</strong> and change the <strong>latitude and longitude</strong>.
                        </p>
                    	<img src="img/location-map.jpg" alt="">
                   	</div>
                </div>
                <!-- END of LOCATION -->
                
                
                <!-- ADDITIONAL MARKER -->                
                <div class="guide-section">
                    <div class="guide-section-content">
                    	<h3 id="additional-marker">ADDITIONAL MARKER</h3>
                		<p>
                        	To create more marker, open <strong>map-script.js</strong> , find <strong>"new marker" section</strong>, add more marker by copy one of them, and then change the latitude and longitude
                        </p>
                    	<img src="img/map-marker.jpg" alt="">
                   	</div>
                </div>
                <!-- END of ADDITIONAL MARKER -->
                
                
                <!-- INFO WINDOW -->                
                <div class="guide-section">
                    <div class="guide-section-content">
                    	<h3 id="info-window">INFO WINDOW</h3>
                		<p>
                        	To create info window, open <strong>map-script.js</strong>, find <strong>"info windows" section</strong>.
                        </p>
                    	<img src="img/info-window.jpg" alt="">
                   	</div>
                </div>
                <!-- END of INFO WINDOW  -->
                
                
                <!-- GIFT CAROUSEL -->                
                <div class="guide-section">
                	<h2 id="gift-carousel" class="guide-section-title">GIFT CAROUSEL</h2>  
                    <div class="guide-section-content">
                		<p>
                        	To set how many item to display on gift carousel, open <strong>js/script.js</strong> and find <strong>OWL CAROUSEL - GIFT REGISTRY</strong> section. Then change the items option.
                        </p>
                    	<img src="img/gift-carousel.jpg" alt="">
                        <p>
                        	On one page version, we also can find gift carousel, to edit this carousel, open <strong>js/script.js</strong> and find <strong>OWL CAROUSEL - REGISTRY LOGO</strong> section. Then change the items option.
                        </p>
                    	<img src="img/gift-carousel-onepage.jpg" alt="">
                   	</div>
                </div>
                <!-- END of GIFT CAROUSEL -->
                
                
                <!-- EVENT CAROUSEL -->                
                <div class="guide-section">
                	<h2 id="event-carousel" class="guide-section-title">EVENT CAROUSEL</h2>  
                    <div class="guide-section-content">
                		<p>
                        	This template use event carousel (onepage version). To set how many item to display on event carousel, open <strong>js/script.js</strong> and find <strong>OWL CAROUSEL - MORE EVENTS</strong> section. Then change the items option.
                        </p>
                    	<img src="img/event-carousel.jpg" alt="">
                   	</div>
                </div>
                <!-- END of GIFT CAROUSEL -->
                
                
                <!-- RSVP -->                
                <div class="guide-section">
                	<h2 id="rsvp" class="guide-section-title">RSVP</h2>  
                    <div class="guide-section-content">
                		<p>
                        	To use rsvp form, we need to include <strong>rsvp.js</strong> to our html page.
                        </p>
                    	<img src="img/rsvp-js.jpg" alt="">
                        <p>
                        	And then create the form in html page. Below is the example of the form input in html.
                        </p>
                        <img src="img/rsvp-form.jpg" alt="">
                        <p>
                        	Each form input use additional data:<br/>
                        	<strong>data-required</strong> is a required field, if user do not input that field, the value of data-required will be an error-message to the user when they submit it.<br/>
                            <strong>data-output-label</strong> is a label to describe each field in email. 
                        </p>
                        <p>For more example of the html form element, see <i>rsvp-custom.html</i></p>
                        <p>&nbsp;</p>
                        <h3>UPDATE EMAIL ACCOUNT</h3>
                        <p>We also need to update our email (in rsvp.php) to receive all rsvp form value, after user submit it.</p>
                        <img src="img/rsvp-email.jpg" alt="">
                   	</div>
                </div>
                <!-- END of RSVP -->
                
                
                <!-- PAGE LAYOUT -->                
                <div class="guide-section">
                	<h2 id="page-layout" class="guide-section-title">PAGE LAYOUT</h2>  
                    <div class="guide-section-content">
                		<p>
                        	This template provide several body class to create padding/margin for our content wrapper.
                        </p>
                        <p>
                        	<strong>Page Without Slider</strong><br/>
                            Add "no-slider-page" class to body, this will create padding:140px 0 80px 0 for content wrapper.
                        </p>                        
                        <p>
                        	<strong>Page With Slider</strong><br/>
                            Add "slider-title-page" class to body, this will create padding:80px 0 for content wrapper.
                        </p>
                        <p>
                        	<strong>Full Gallery Page</strong><br/>
                            Add "full-gallery-page" class to body, this will create padding:100px 0 80px 0 for content wrapper.
                        </p>
                        <p>
                        	<strong>Page With Outside Bottom Bar</strong><br/>
                            Add "outside-bottom-bar-page" class to body, this will create margin-top:100px for content wrapper.
                        </p>
                   	</div>
                </div>
                <!-- END of PAGE LAYOUT -->
            	
                
                <!-- IMAGE/VIDEO DIVIDER -->                
                <div class="guide-section">
                	<h2 class="guide-section-title">PAGE ELEMENT</h2> 
                    <div class="guide-section-content">
                    	<h3 id="image-video-divider">IMAGE / VIDEO DIVIDER</h3>
                		<p>
                        	To use Image Divider, create a div and add <strong>image-divider</strong> class. Then set the height of the image divider by adding <strong>fixed-height</strong> or <strong>auto-height</strong> class. By default fixed-height class will set the height to 700px, and auto-height will have a 100% height depend on the content in image divider. Then add style for background-image.
                        </p>
                        <p>
                        	We also can add overlay by using <strong>divider-overlay</strong> class. See example on <i>page.html</i>
                        </p>                        
                        <img src="img/image-divider.jpg" alt="">
                        <p>
                        	We can do the same if we want to use Video Divider but now we use <strong>video-divider</strong> class (not image-divider), the only different is image divider call image from background image and Video Divider call Video by using data-vide. See example on <i>page.html</i>. <strong>Note:</strong> Video Divider do not support parallax effect.
                            
                        </p>
                        <img src="img/video-divider.jpg" alt="">
                   	</div>
                </div>
                <!-- END of IMAGE/VIDEO DIVIDER  -->
                
                
                <!-- ICON -->                
                <div class="guide-section">
                    <div class="guide-section-content">
                    	<h3 id="icon">ICON</h3>
                		<p>
                        	This template provide a lot of icon font. See the list of the icon from fontello demo (inside css folder, css/fonts/fontello/demo.html)
                        </p>
                        <p>
                        	See more example of using icon on <i>page.html</i>.
                        </p>          
                   	</div>
                </div>
                <!-- END of ICON  -->
                
                
                <!-- PHOTO ITEM -->                
                <div class="guide-section">
                    <div class="guide-section-content">
                    	<h3 id="photo-item">PHOTO ITEM</h3>
                		<p>
                         	There are several photo item with different effect when mouse over on it. See all of the example of the photo item on <i>page.html</i>.
                        </p>          
                   	</div>
                </div>
                <!-- END of PHOTO ITEM  -->
                
                <!-- BUTTON -->                
                <div class="guide-section">
                    <div class="guide-section-content">
                    	<h3 id="button">BUTTON</h3>
                		<p>
                        	There are three size of button, small, medium and large. We can also use reverse color (reverse between default color and hover color). See more example on <i>page.html</i>.
                        </p>
                   	</div>
                </div>
                <!-- END of BUTTON  -->
                
                
                <!-- POPUP -->                
                <div class="guide-section">
                    <div class="guide-section-content">
                    	<h3 id="popup">POPUP</h3>
                		<p>
                        	This template use magnific popup to create popup image / popup content. There are three class provided to call and use magnific popup.
                        </p>
                        <p>
                        	<strong>[magnific-zoom]</strong><br/>
                        	Add magnific-zoom class to create a popup image.<br/>
                            <img src="img/magnific-zoom.jpg" alt="">
                        </p>
                        <p>
                        	<strong>[magnific-zoom-gallery]</strong><br/>
                        	Add magnific-zoom-gallery class to create a popup gallery.<br/>
                            <img src="img/magnific-zoom-gallery.jpg" alt=""><br/>
                            For example see <i>gallery.html</i>
                        </p>
                        <p>
                        	<strong>[magnific-ajax]</strong><br/>
                        	Add magnific-ajax class to create a popup content to HTML file.
                            <img src="img/magnific-ajax.jpg" alt="">
                        </p>
                   	</div>
                </div>
                <!-- END of POPUP  -->
                
                
                <!-- PAGE LAYOUT -->                
                <div class="guide-section">
                	<h2 id="plugin-resources" class="guide-section-title">PLUGIN &amp; RESOURCES</h2>  
                    <div class="guide-section-content">
                    	<p>
                        	<strong>Animate CSS</strong><br/>
                            <a href="http://daneden.me/animate" target="_blank">http://daneden.me/animate</a>                            
                        </p>
                		<p>
                        	<strong>Bootstrap</strong><br/>
                            <a href="http://getbootstrap.com" target="_blank">http://getbootstrap.com/</a><br/>
                            <a href="http://getbootstrap.com/css/" target="_blank">http://getbootstrap.com/css/</a><br/>
                            <a href="http://getbootstrap.com/components/" target="_blank">http://getbootstrap.com/components/</a>
                            
                        </p>
                        <p>
                        	<strong>Countdown</strong><br/>
                            <a href="http://keith-wood.name/countdown.html" target="_blank">http://keith-wood.name/countdown.html</a>                           
                        </p>
                        <p>
                        	<strong>Flexslider</strong><br/>
                            <a href="http://www.woothemes.com/flexslider/" target="_blank">http://www.woothemes.com/flexslider/</a>                            
                        </p>
                        <p>
                        	<strong>Fontello - Icon Fonts Generator</strong><br/>
                            <a href="http://fontello.com/" target="_blank">http://fontello.com/</a>                            
                        </p>
                        <p>
                        	<strong>Jquery-doubleTapToGo Widget</strong><br/>
                            <a href="https://github.com/dachcom-digital/jquery-doubleTapToGo" target="_blank">https://github.com/dachcom-digital/jquery-doubleTapToGo</a>                            
                        </p>
                        <p>
                        	<strong>Magnific Popup</strong><br/>
                            <a href="http://dimsemenov.com/plugins/magnific-popup/" target="_blank">http://dimsemenov.com/plugins/magnific-popup/</a>                            
                        </p>
                        <p>
                        	<strong>Masonry</strong><br/>
                            <a href="http://masonry.desandro.com" target="_blank">http://masonry.desandro.com</a>                            
                        </p>
                        <p>
                        	<strong>Masonry</strong><br/>
                            <a href="http://masonry.desandro.com" target="_blank">http://masonry.desandro.com</a>                            
                        </p>
                        <p>
                        	<strong>Owl Carousel</strong><br/>
                            <a href="http://www.owlgraphic.com/owlcarousel/" target="_blank">http://www.owlgraphic.com/owlcarousel/</a>                            
                        </p>
                        <p>
                        	<strong>Pace</strong><br/>
                            <a href="http://github.hubspot.com/pace/docs/welcome/" target="_blank">http://github.hubspot.com/pace/docs/welcome/</a>                            
                        </p>
                        <p>
                        	<strong>Slidebar</strong><br/>
                            <a href="http://plugins.adchsm.me/slidebars/" target="_blank">http://plugins.adchsm.me/slidebars/</a>                            
                        </p>
                        <p>
                        	<strong>Smoothscroll</strong><br/>
                            <a href="https://github.com/kswedberg/jquery-smooth-scroll" target="_blank">https://github.com/kswedberg/jquery-smooth-scroll</a>                            
                        </p>
                        <p>
                        	<strong>Stellar</strong><br/>
                            <a href="http://markdalgleish.com/projects/stellar.js/" target="_blank">http://markdalgleish.com/projects/stellar.js/</a>                            
                        </p>
                        <p>
                        	<strong>Vide</strong><br/>
                            <a href="http://vodkabears.github.io/vide/" target="_blank">http://vodkabears.github.io/vide/</a>                            
                        </p>
                        <p>
                        	<strong>Waypoint</strong><br/>
                            <a href="http://imakewebthings.com/waypoints/" target="_blank">http://imakewebthings.com/waypoints/</a>                            
                        </p>
                   	</div>
                </div>
                <!-- END of PAGE LAYOUT -->
                
                
              
             
        </section><!--END of CONTENT SECTION-->
        
        <!-- jQuery -->
    	<script src="js/jquery-1.11.1.min.js"></script>
    	<!-- Bootstrap -->
    	<script src="js/bootstrap/bootstrap.js"></script> 
        <!-- Smoothscroll -->
    	<script src="js/smoothscroll/jquery.smooth-scroll.js"></script>
        
        <script>
			$('nav.navigation ul li:has(> ul) a').click(function(e){
				e.preventDefault();
				var this_ul = $(this).next("ul");				
				this_ul.toggleClass("open");		
				$(this).toggleClass("expand");		
			});
			
			$('nav.navigation a, a.smooth-scroll').smoothScroll({
				speed: 1000,
				offset: -80,
			});	 
		</script>
        
	</body>
</html>